Connecting to host 10.0.3.10, port 5201
[ 18] local 10.0.0.10 port 48828 connected to 10.0.3.10 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 18]   0.00-2.00   sec  8.63 GBytes  37.1 Gbits/sec  326    680 KBytes       
[ 18]   2.00-4.00   sec  9.02 GBytes  38.7 Gbits/sec    0    872 KBytes       
[ 18]   4.00-6.00   sec  9.26 GBytes  39.8 Gbits/sec    0    880 KBytes       
[ 18]   6.00-8.00   sec  9.03 GBytes  38.8 Gbits/sec    0    960 KBytes       
[ 18]   8.00-10.00  sec  9.22 GBytes  39.6 Gbits/sec    0    960 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 18]   0.00-10.00  sec  45.2 GBytes  38.8 Gbits/sec  326             sender
[ 18]   0.00-10.00  sec  45.2 GBytes  38.8 Gbits/sec                  receiver

iperf Done.
