Connecting to host 10.0.3.10, port 5201
[ 18] local 10.0.0.10 port 48854 connected to 10.0.3.10 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 18]   0.00-2.00   sec  9.10 GBytes  39.1 Gbits/sec    0    376 KBytes       
[ 18]   2.00-4.00   sec  9.34 GBytes  40.1 Gbits/sec    0    485 KBytes       
[ 18]   4.00-6.00   sec  9.11 GBytes  39.1 Gbits/sec    0    727 KBytes       
[ 18]   6.00-8.00   sec  9.35 GBytes  40.2 Gbits/sec    0    764 KBytes       
[ 18]   8.00-10.00  sec  9.27 GBytes  39.8 Gbits/sec    0    957 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 18]   0.00-10.00  sec  46.2 GBytes  39.7 Gbits/sec    0             sender
[ 18]   0.00-10.00  sec  46.2 GBytes  39.7 Gbits/sec                  receiver

iperf Done.
