Connecting to host 10.0.5.10, port 5201
[ 22] local 10.0.0.10 port 55548 connected to 10.0.5.10 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 22]   0.00-2.00   sec  7.42 GBytes  31.9 Gbits/sec    0   1.05 MBytes       
[ 22]   2.00-4.00   sec  7.52 GBytes  32.3 Gbits/sec    0   1.40 MBytes       
[ 22]   4.00-6.00   sec  7.50 GBytes  32.2 Gbits/sec    0   1.54 MBytes       
[ 22]   6.00-8.00   sec  7.87 GBytes  33.8 Gbits/sec  860   1.19 MBytes       
[ 22]   8.00-10.00  sec  8.04 GBytes  34.5 Gbits/sec    0   1.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 22]   0.00-10.00  sec  38.4 GBytes  32.9 Gbits/sec  860             sender
[ 22]   0.00-10.00  sec  38.4 GBytes  32.9 Gbits/sec                  receiver

iperf Done.
