Connecting to host 10.0.3.10, port 5201
[ 18] local 10.0.0.10 port 39968 connected to 10.0.3.10 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 18]   0.00-2.00   sec   834 MBytes  3.50 Gbits/sec  106726  
[ 18]   2.00-4.00   sec   836 MBytes  3.51 Gbits/sec  106984  
[ 18]   4.00-6.00   sec   829 MBytes  3.48 Gbits/sec  106122  
[ 18]   6.00-8.00   sec   820 MBytes  3.44 Gbits/sec  104970  
[ 18]   8.00-10.00  sec   837 MBytes  3.51 Gbits/sec  107163  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 18]   0.00-10.00  sec  4.06 GBytes  3.49 Gbits/sec  0.000 ms  179/531965 (0.034%)  
[ 18] Sent 531965 datagrams

iperf Done.
