Connecting to host 10.0.1.10, port 5201
[ 14] local 10.0.0.10 port 45116 connected to 10.0.1.10 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 14]   0.00-2.00   sec  1.12 GBytes  4.79 Gbits/sec  146236  
[ 14]   2.00-4.00   sec  1.14 GBytes  4.91 Gbits/sec  149754  
[ 14]   4.00-6.00   sec  1.20 GBytes  5.15 Gbits/sec  157281  
[ 14]   6.00-8.00   sec  1.16 GBytes  4.97 Gbits/sec  151520  
[ 14]   8.00-10.00  sec  1.15 GBytes  4.95 Gbits/sec  151097  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 14]   0.00-10.00  sec  5.77 GBytes  4.95 Gbits/sec  0.001 ms  381/755888 (0.05%)  
[ 14] Sent 755888 datagrams

iperf Done.
