drwxrwxrwx root/root         0 2019-02-23 20:57 tar-1.32/
-rwxrwxrwx root/root     79584 2015-12-06 05:53 tar-1.32/ABOUT-NLS
-rwxrwxrwx root/root      2282 2019-01-03 02:07 tar-1.32/acinclude.m4
-rwxrwxrwx root/root     49459 2019-02-23 20:55 tar-1.32/aclocal.m4
-rwxrwxrwx root/root       601 2019-01-03 02:07 tar-1.32/AUTHORS
drwxrwxrwx root/root         0 2019-02-23 20:57 tar-1.32/build-aux/
-rwxrwxrwx root/root      7333 2019-01-14 03:45 tar-1.32/build-aux/compile
-rwxrwxrwx root/root     44510 2019-01-03 02:15 tar-1.32/build-aux/config.guess
-rwxrwxrwx root/root     18574 2019-01-14 03:45 tar-1.32/build-aux/config.rpath
-rwxrwxrwx root/root     31475 2019-01-03 02:15 tar-1.32/build-aux/config.sub
-rwxrwxrwx root/root     23568 2019-01-03 02:15 tar-1.32/build-aux/depcomp
-rwxrwxrwx root/root     15653 2019-01-03 02:15 tar-1.32/build-aux/gitlog-to-changelog
-rwxrwxrwx root/root     15368 2019-01-03 02:15 tar-1.32/build-aux/install-sh
-rwxrwxrwx root/root      6106 2019-01-03 02:15 tar-1.32/build-aux/mdate-sh
-rwxrwxrwx root/root      6872 2019-01-14 03:45 tar-1.32/build-aux/missing
-rwxrwxrwx root/root    380342 2019-01-03 02:15 tar-1.32/build-aux/texinfo.tex
-rwxrwxrwx root/root      6858 2019-01-14 03:45 tar-1.32/build-aux/ylwrap
-rwxrwxrwx root/root    534084 2019-02-23 20:57 tar-1.32/ChangeLog
-rwxrwxrwx root/root    206632 2019-01-03 02:08 tar-1.32/ChangeLog.1
-rwxrwxrwx root/root     72873 2019-02-23 20:56 tar-1.32/config.h.in
-rwxrwxrwx root/root   1023346 2019-02-23 20:55 tar-1.32/configure
-rwxrwxrwx root/root     12685 2019-02-23 20:54 tar-1.32/configure.ac
-rwxrwxrwx root/root     35147 2019-01-03 02:08 tar-1.32/COPYING
drwxrwxrwx root/root         0 2019-02-23 20:57 tar-1.32/doc/
-rwxrwxrwx root/root      3783 2019-01-03 02:07 tar-1.32/doc/dumpdir.texi
-rwxrwxrwx root/root     23411 2019-01-03 02:07 tar-1.32/doc/fdl.texi
-rwxrwxrwx root/root      4768 2019-01-03 02:07 tar-1.32/doc/freemanuals.texi
-rwxrwxrwx root/root      4209 2019-01-03 02:07 tar-1.32/doc/gendocs_template
-rwxrwxrwx root/root     12806 2018-12-28 19:12 tar-1.32/doc/genfile.texi
-rwxrwxrwx root/root     10561 2019-01-03 02:10 tar-1.32/doc/header.texi
-rwxrwxrwx root/root     16411 2019-01-03 02:07 tar-1.32/doc/intern.texi
-rwxrwxrwx root/root      4083 2019-01-03 02:07 tar-1.32/doc/Makefile.am
-rwxrwxrwx root/root     70793 2019-02-23 20:55 tar-1.32/doc/Makefile.in
-rwxrwxrwx root/root      2923 2019-01-03 02:07 tar-1.32/doc/mastermenu.el
-rwxrwxrwx root/root     23868 2019-01-03 02:15 tar-1.32/doc/parse-datetime.texi
-rwxrwxrwx root/root      3746 2019-01-03 02:07 tar-1.32/doc/recipes.texi
-rwxrwxrwx root/root      2388 2019-01-03 02:07 tar-1.32/doc/rendition.texi
-rwxrwxrwx root/root      5355 2018-07-31 16:55 tar-1.32/doc/rmt.8
-rwxrwxrwx root/root      5955 2019-01-03 02:07 tar-1.32/doc/snapshot.texi
-rwxrwxrwx root/root      9452 2019-01-03 02:07 tar-1.32/doc/sparse.texi
-rwxrwxrwx root/root        98 2019-02-23 20:56 tar-1.32/doc/stamp-vti
-rwxrwxrwx root/root      3688 2019-01-03 02:07 tar-1.32/doc/tar-snapshot-edit.texi
-rwxrwxrwx root/root     42158 2019-02-05 03:28 tar-1.32/doc/tar.1
-rwxrwxrwx root/root     13144 2019-02-23 20:56 tar-1.32/doc/tar.info
-rwxrwxrwx root/root    302074 2019-02-23 20:56 tar-1.32/doc/tar.info-1
-rwxrwxrwx root/root    341709 2019-02-23 20:56 tar-1.32/doc/tar.info-2
-rwxrwxrwx root/root    496304 2019-02-05 03:19 tar-1.32/doc/tar.texi
-rwxrwxrwx root/root       827 2019-01-03 02:07 tar-1.32/doc/texify.sed
-rwxrwxrwx root/root       332 2019-01-03 02:07 tar-1.32/doc/untabify.el
-rwxrwxrwx root/root       408 2019-01-03 02:07 tar-1.32/doc/value.texi
-rwxrwxrwx root/root        98 2019-02-23 20:56 tar-1.32/doc/version.texi
drwxrwxrwx root/root         0 2019-02-23 20:57 tar-1.32/gnu/
-rwxrwxrwx root/root      1625 2019-01-03 02:15 tar-1.32/gnu/acl-errno-valid.c
-rwxrwxrwx root/root     15517 2019-01-03 02:15 tar-1.32/gnu/acl-internal.c
-rwxrwxrwx root/root      9092 2019-01-03 02:15 tar-1.32/gnu/acl-internal.h
-rwxrwxrwx root/root      1245 2019-01-03 02:15 tar-1.32/gnu/acl.h
-rwxrwxrwx root/root      2346 2019-01-03 02:15 tar-1.32/gnu/acl_entries.c
-rwxrwxrwx root/root      2142 2019-01-03 02:15 tar-1.32/gnu/alignof.h
-rwxrwxrwx root/root     14636 2015-12-06 05:54 tar-1.32/gnu/alloca.c
-rwxrwxrwx root/root      2050 2019-01-03 02:15 tar-1.32/gnu/alloca.in.h
-rwxrwxrwx root/root       169 2015-12-06 05:54 tar-1.32/gnu/allocator.c
-rwxrwxrwx root/root      2195 2019-01-03 02:15 tar-1.32/gnu/allocator.h
-rwxrwxrwx root/root      1642 2019-01-03 02:15 tar-1.32/gnu/anytostr.c
-rwxrwxrwx root/root      3260 2019-01-03 02:15 tar-1.32/gnu/areadlink-with-size.c
-rwxrwxrwx root/root      2005 2019-01-03 02:15 tar-1.32/gnu/areadlink.c
-rwxrwxrwx root/root      1226 2019-01-03 02:15 tar-1.32/gnu/areadlink.h
-rwxrwxrwx root/root      4090 2019-01-03 02:15 tar-1.32/gnu/areadlinkat-with-size.c
-rwxrwxrwx root/root      2220 2019-01-03 02:15 tar-1.32/gnu/areadlinkat.c
-rwxrwxrwx root/root      1217 2019-01-03 02:15 tar-1.32/gnu/arg-nonnull.h
-rwxrwxrwx root/root      7820 2019-01-03 02:15 tar-1.32/gnu/argmatch.c
-rwxrwxrwx root/root      4040 2019-01-03 02:15 tar-1.32/gnu/argmatch.h
-rwxrwxrwx root/root      1583 2019-01-03 02:15 tar-1.32/gnu/argp-ba.c
-rwxrwxrwx root/root      1159 2019-01-03 02:15 tar-1.32/gnu/argp-eexst.c
-rwxrwxrwx root/root     13236 2019-01-03 02:15 tar-1.32/gnu/argp-fmtstream.c
-rwxrwxrwx root/root     11649 2019-01-03 02:15 tar-1.32/gnu/argp-fmtstream.h
-rwxrwxrwx root/root      1660 2019-01-03 02:15 tar-1.32/gnu/argp-fs-xinl.c
-rwxrwxrwx root/root     62635 2019-01-03 02:15 tar-1.32/gnu/argp-help.c
-rwxrwxrwx root/root      5468 2019-01-03 02:15 tar-1.32/gnu/argp-namefrob.h
-rwxrwxrwx root/root     31739 2019-01-03 02:15 tar-1.32/gnu/argp-parse.c
-rwxrwxrwx root/root      1202 2019-01-03 02:15 tar-1.32/gnu/argp-pin.c
-rwxrwxrwx root/root      1855 2019-01-03 02:15 tar-1.32/gnu/mknodat.c
-rwxrwxrwx root/root      2012 2019-01-03 02:15 tar-1.32/gnu/mktime-internal.h
-rwxrwxrwx root/root     18210 2019-01-03 02:15 tar-1.32/gnu/mktime.c
-rwxrwxrwx root/root     13085 2019-01-03 02:15 tar-1.32/gnu/modechange.c
-rwxrwxrwx root/root      1111 2019-01-03 02:15 tar-1.32/gnu/modechange.h
-rwxrwxrwx root/root      3914 2019-01-03 02:15 tar-1.32/gnu/msvc-inval.c
-rwxrwxrwx root/root      8800 2019-01-03 02:15 tar-1.32/gnu/msvc-inval.h
-rwxrwxrwx root/root      1357 2019-01-03 02:15 tar-1.32/gnu/msvc-nothrow.c
-rwxrwxrwx root/root      1522 2019-01-03 02:15 tar-1.32/gnu/msvc-nothrow.h
-rwxrwxrwx root/root     10386 2019-01-03 02:15 tar-1.32/gnu/nl_langinfo.c
-rwxrwxrwx root/root     49228 2019-01-03 02:15 tar-1.32/gnu/nstrftime.c
-rwxrwxrwx root/root     12127 2019-01-03 02:15 tar-1.32/gnu/obstack.c
-rwxrwxrwx root/root     22711 2019-01-03 02:15 tar-1.32/gnu/obstack.h
-rwxrwxrwx root/root        70 2015-12-06 05:54 tar-1.32/gnu/offtostr.c
-rwxrwxrwx root/root      1318 2019-01-03 02:15 tar-1.32/gnu/open-safer.c
-rwxrwxrwx root/root      6695 2019-01-03 02:15 tar-1.32/gnu/open.c
-rwxrwxrwx root/root      1862 2019-01-03 02:15 tar-1.32/gnu/openat-die.c
-rwxrwxrwx root/root      2612 2019-01-03 02:16 tar-1.32/gnu/openat-priv.h
-rwxrwxrwx root/root      4115 2019-01-03 02:16 tar-1.32/gnu/openat-proc.c
-rwxrwxrwx root/root      1378 2019-01-03 02:16 tar-1.32/gnu/openat-safer.c
-rwxrwxrwx root/root      2740 2019-01-03 02:15 tar-1.32/gnu/filenamecat-lgpl.c
-rwxrwxrwx root/root      1061 2019-01-03 02:15 tar-1.32/gnu/filenamecat.h
-rwxrwxrwx root/root      1833 2019-01-03 02:15 tar-1.32/gnu/flexmember.h
-rwxrwxrwx root/root      5606 2019-01-03 02:15 tar-1.32/gnu/float+.h
-rwxrwxrwx root/root      1349 2019-01-03 02:15 tar-1.32/gnu/float.c
-rwxrwxrwx root/root      7679 2019-01-03 02:15 tar-1.32/gnu/float.in.h
-rwxrwxrwx root/root     11486 2019-01-03 02:15 tar-1.32/gnu/fnmatch.c
-rwxrwxrwx root/root      3857 2019-01-03 02:15 tar-1.32/gnu/fnmatch.in.h
-rwxrwxrwx root/root     45970 2019-01-03 02:15 tar-1.32/gnu/fnmatch_loop.c
-rwxrwxrwx root/root      2583 2019-01-03 02:15 tar-1.32/gnu/fpending.c
-rwxrwxrwx root/root       958 2019-01-03 02:15 tar-1.32/gnu/fpending.h
-rwxrwxrwx root/root        45 2018-03-18 14:37 tar-1.32/gnu/fprintftime.c
-rwxrwxrwx root/root      1263 2019-01-03 02:15 tar-1.32/gnu/fprintftime.h
-rwxrwxrwx root/root      1054 2019-01-03 02:15 tar-1.32/gnu/fseek.c
-rwxrwxrwx root/root      6139 2019-01-03 02:15 tar-1.32/gnu/fseeko.c
-rwxrwxrwx root/root      2598 2019-01-03 02:15 tar-1.32/gnu/fstat.c
-rwxrwxrwx root/root      4677 2019-01-03 02:15 tar-1.32/gnu/fstatat.c
-rwxrwxrwx root/root      2290 2019-01-03 02:15 tar-1.32/gnu/full-write.c
-rwxrwxrwx root/root      1143 2019-01-03 02:15 tar-1.32/gnu/full-write.h
-rwxrwxrwx root/root      1412 2019-01-03 02:15 tar-1.32/gnu/futimens.c
-rwxrwxrwx root/root      8322 2019-01-03 02:15 tar-1.32/gnu/get-permissions.c
-rwxrwxrwx root/root      3127 2019-01-03 02:15 tar-1.32/gnu/getcwd-lgpl.c
-rwxrwxrwx root/root     12716 2019-01-03 02:15 tar-1.32/gnu/getcwd.c
-rwxrwxrwx root/root      3914 2019-01-03 02:15 tar-1.32/gnu/getdelim.c
-rwxrwxrwx root/root      3428 2019-01-03 02:15 tar-1.32/gnu/getdtablesize.c
-rwxrwxrwx root/root      2479 2019-01-03 02:15 tar-1.32/gnu/getfilecon.c
-rwxrwxrwx root/root      3743 2019-01-03 02:15 tar-1.32/gnu/getgroups.c
-rwxrwxrwx root/root       951 2019-01-03 02:15 tar-1.32/gnu/getline.c
-rwxrwxrwx root/root      2033 2019-01-03 02:15 tar-1.32/gnu/getopt-cdefs.in.h
-rwxrwxrwx root/root      3651 2019-01-03 02:15 tar-1.32/gnu/getopt-core.h
-rwxrwxrwx root/root      3028 2019-01-03 02:15 tar-1.32/gnu/getopt-ext.h
-rwxrwxrwx root/root     14759 2019-01-03 02:16 tar-1.32/gnu/signal.in.h
-rwxrwxrwx root/root      1162 2019-01-03 02:16 tar-1.32/gnu/size_max.h
-rwxrwxrwx root/root      2289 2019-01-03 02:16 tar-1.32/gnu/sleep.c
-rwxrwxrwx root/root      1876 2019-01-03 02:16 tar-1.32/gnu/snprintf.c
-rwxrwxrwx root/root       144 2015-12-06 05:54 tar-1.32/gnu/stat-macros.h
-rwxrwxrwx root/root        90 2015-12-06 05:54 tar-1.32/gnu/stat-time.c
-rwxrwxrwx root/root      7665 2019-01-03 02:16 tar-1.32/gnu/stat-time.h
-rwxrwxrwx root/root     16201 2019-01-03 02:16 tar-1.32/gnu/stat-w32.c
-rwxrwxrwx root/root      1590 2019-01-03 02:16 tar-1.32/gnu/stat-w32.h
-rwxrwxrwx root/root     13257 2019-01-03 02:16 tar-1.32/gnu/stat.c
-rwxrwxrwx root/root        80 2015-12-06 05:54 tar-1.32/gnu/statat.c
-rwxrwxrwx root/root      4728 2019-01-03 02:16 tar-1.32/gnu/stdalign.in.h
-rwxrwxrwx root/root      1139 2019-01-03 02:16 tar-1.32/gnu/stdarg.in.h
-rwxrwxrwx root/root      5096 2019-01-03 02:16 tar-1.32/gnu/stdbool.in.h
-rwxrwxrwx root/root      3891 2019-01-03 02:16 tar-1.32/gnu/stddef.in.h
-rwxrwxrwx root/root     22671 2019-01-03 02:16 tar-1.32/gnu/stdint.in.h
-rwxrwxrwx root/root      7737 2019-01-03 02:16 tar-1.32/gnu/stdio-impl.h
-rwxrwxrwx root/root     51403 2019-01-03 02:16 tar-1.32/gnu/stdio.in.h
-rwxrwxrwx root/root     35523 2019-01-03 02:16 tar-1.32/gnu/stdlib.in.h
-rwxrwxrwx root/root      1379 2019-01-03 02:16 tar-1.32/gnu/stpcpy.c
-rwxrwxrwx root/root      1816 2019-01-03 02:16 tar-1.32/gnu/strcasecmp.c
-rwxrwxrwx root/root      5646 2019-01-03 02:16 tar-1.32/gnu/strchrnul.c
-rwxrwxrwx root/root       259 2015-12-06 05:54 tar-1.32/gnu/strchrnul.valgrind
-rwxrwxrwx root/root      1337 2019-01-03 02:16 tar-1.32/gnu/strdup.c
-rwxrwxrwx root/root      3999 2019-01-03 02:16 tar-1.32/gnu/streq.h
-rwxrwxrwx root/root      9014 2019-01-03 02:16 tar-1.32/gnu/strerror-override.c
-rwxrwxrwx root/root      2020 2019-01-03 02:16 tar-1.32/gnu/strerror-override.h
-rwxrwxrwx root/root      2091 2019-01-03 02:16 tar-1.32/gnu/strerror.c
-rwxrwxrwx root/root      1173 2019-01-03 02:16 tar-1.32/gnu/strftime.h
-rwxrwxrwx root/root     41329 2019-01-03 02:16 tar-1.32/gnu/string.in.h
-rwxrwxrwx root/root      9479 2019-01-03 02:15 tar-1.32/gnu/c-ctype.h
-rwxrwxrwx root/root      2061 2019-01-03 02:15 tar-1.32/gnu/c-strcase.h
-rwxrwxrwx root/root      1573 2019-01-03 02:15 tar-1.32/gnu/c-strcasecmp.c
-rwxrwxrwx root/root      4402 2019-01-03 02:15 tar-1.32/gnu/c-strcaseeq.h
-rwxrwxrwx root/root      1607 2019-01-03 02:15 tar-1.32/gnu/c-strncasecmp.c
-rwxrwxrwx root/root     12217 2019-01-03 02:15 tar-1.32/gnu/canonicalize-lgpl.c
-rwxrwxrwx root/root      4800 2019-01-03 02:15 tar-1.32/gnu/careadlinkat.c
-rwxrwxrwx root/root      2541 2019-01-03 02:15 tar-1.32/gnu/careadlinkat.h
-rwxrwxrwx root/root     18313 2019-01-03 02:15 tar-1.32/gnu/cdefs.h
-rwxrwxrwx root/root      6838 2019-01-03 02:15 tar-1.32/gnu/chdir-long.c
-rwxrwxrwx root/root      1080 2019-01-03 02:15 tar-1.32/gnu/chdir-long.h
-rwxrwxrwx root/root        82 2015-12-06 05:54 tar-1.32/gnu/chmodat.c
-rwxrwxrwx root/root      4370 2019-01-03 02:15 tar-1.32/gnu/chown.c
-rwxrwxrwx root/root        82 2015-12-06 05:54 tar-1.32/gnu/chownat.c
-rwxrwxrwx root/root      2327 2019-01-03 02:15 tar-1.32/gnu/cloexec.c
-rwxrwxrwx root/root      1500 2019-01-03 02:15 tar-1.32/gnu/cloexec.h
-rwxrwxrwx root/root      3047 2019-01-03 02:15 tar-1.32/gnu/close-stream.c
-rwxrwxrwx root/root        52 2015-12-06 05:54 tar-1.32/gnu/close-stream.h
-rwxrwxrwx root/root      1528 2019-01-03 02:15 tar-1.32/gnu/close.c
-rwxrwxrwx root/root      1534 2019-01-03 02:15 tar-1.32/gnu/closedir.c
-rwxrwxrwx root/root      4879 2019-01-03 02:15 tar-1.32/gnu/closeout.c
-rwxrwxrwx root/root      1059 2019-01-03 02:15 tar-1.32/gnu/closeout.h
-rwxrwxrwx root/root       979 2019-01-03 02:15 tar-1.32/gnu/creat-safer.c
-rwxrwxrwx root/root       905 2019-01-03 02:15 tar-1.32/gnu/dirent--.h
-rwxrwxrwx root/root      1518 2019-01-03 02:15 tar-1.32/gnu/dirent-private.h
-rwxrwxrwx root/root       857 2019-01-03 02:15 tar-1.32/gnu/dirent-safer.h
-rwxrwxrwx root/root      8952 2019-01-03 02:15 tar-1.32/gnu/dirent.in.h
-rwxrwxrwx root/root      2326 2019-01-03 02:15 tar-1.32/gnu/dirfd.c
-rwxrwxrwx root/root      3153 2019-01-03 02:15 tar-1.32/gnu/dirname-lgpl.c
-rwxrwxrwx root/root      1204 2019-01-03 02:15 tar-1.32/gnu/dirname.c
-rwxrwxrwx root/root      1557 2019-01-03 02:15 tar-1.32/gnu/dirname.h
-rwxrwxrwx root/root      1980 2019-01-03 02:15 tar-1.32/gnu/dosname.h
-rwxrwxrwx root/root      1550 2019-01-03 02:15 tar-1.32/gnu/argp-pv.c
-rwxrwxrwx root/root        82 2018-03-18 14:37 tar-1.32/gnu/c-ctype.c
-rwxrwxrwx root/root      1316 2019-01-03 02:15 tar-1.32/gnu/dup-safer-flag.c
-rwxrwxrwx root/root      1942 2019-01-03 02:15 tar-1.32/gnu/filename.h
-rwxrwxrwx root/root      2226 2019-01-03 02:15 tar-1.32/gnu/getopt-pfx-core.h
-rwxrwxrwx root/root        68 2015-12-06 05:54 tar-1.32/gnu/inttostr.c
-rwxrwxrwx root/root      4498 2019-01-03 02:15 tar-1.32/gnu/malloca.h
-rwxrwxrwx root/root      2139 2019-01-03 02:15 tar-1.32/gnu/mknod.c
-rwxrwxrwx root/root      9292 2019-01-03 02:16 tar-1.32/gnu/openat.c
-rwxrwxrwx root/root     17436 2019-01-03 02:16 tar-1.32/gnu/quotearg.h
-rwxrwxrwx root/root      1565 2019-01-03 02:16 tar-1.32/gnu/rmdir.c
-rwxrwxrwx root/root     10775 2019-01-03 02:16 tar-1.32/gnu/setenv.c
-rwxrwxrwx root/root      4015 2019-01-03 02:16 tar-1.32/gnu/strings.in.h
-rwxrwxrwx root/root      1212 2019-01-03 02:16 tar-1.32/gnu/time_r.c
-rwxrwxrwx root/root      2926 2019-01-03 02:16 tar-1.32/gnu/version-etc.h
-rwxrwxrwx root/root      1667 2019-01-03 02:15 tar-1.32/gnu/inttostr.h
-rwxrwxrwx root/root     27130 2019-01-03 02:15 tar-1.32/gnu/inttypes.in.h
-rwxrwxrwx root/root       858 2019-01-03 02:15 tar-1.32/gnu/iswblank.c
-rwxrwxrwx root/root      1033 2019-01-03 02:15 tar-1.32/gnu/itold.c
-rwxrwxrwx root/root      6705 2019-01-03 02:15 tar-1.32/gnu/langinfo.in.h
-rwxrwxrwx root/root      3055 2019-01-03 02:15 tar-1.32/gnu/lchown.c
-rwxrwxrwx root/root      5039 2019-01-03 02:15 tar-1.32/gnu/libc-config.h
-rwxrwxrwx root/root      3840 2019-01-03 02:15 tar-1.32/gnu/limits.in.h
-rwxrwxrwx root/root      5770 2019-01-03 02:15 tar-1.32/gnu/link.c
-rwxrwxrwx root/root      9276 2019-01-03 02:15 tar-1.32/gnu/linkat.c
-rwxrwxrwx root/root     33524 2019-01-03 02:15 tar-1.32/gnu/localcharset.c
-rwxrwxrwx root/root      6035 2019-01-03 02:15 tar-1.32/gnu/localcharset.h
-rwxrwxrwx root/root      9006 2019-01-03 02:15 tar-1.32/gnu/locale.in.h
-rwxrwxrwx root/root      3443 2019-01-03 02:15 tar-1.32/gnu/localeconv.c
-rwxrwxrwx root/root      1659 2019-01-03 02:15 tar-1.32/gnu/localtime-buffer.c
-rwxrwxrwx root/root      1027 2019-01-03 02:15 tar-1.32/gnu/localtime-buffer.h
-rwxrwxrwx root/root      1833 2019-01-03 02:15 tar-1.32/gnu/lseek.c
-rwxrwxrwx root/root      3669 2019-01-03 02:15 tar-1.32/gnu/lstat.c
-rwxrwxrwx root/root    110672 2019-01-03 02:16 tar-1.32/gnu/Makefile.am
-rwxrwxrwx root/root    172031 2019-02-23 20:55 tar-1.32/gnu/Makefile.in
-rwxrwxrwx root/root      1499 2019-01-03 02:15 tar-1.32/gnu/malloc.c
-rwxrwxrwx root/root      3330 2019-01-03 02:15 tar-1.32/gnu/malloca.c
-rwxrwxrwx root/root      9191 2019-01-03 02:16 tar-1.32/gnu/time_rz.c
-rwxrwxrwx root/root      3391 2019-01-03 02:16 tar-1.32/gnu/tzset.c
-rwxrwxrwx root/root        78 2015-12-06 05:54 tar-1.32/gnu/uinttostr.c
-rwxrwxrwx root/root        75 2015-12-06 05:54 tar-1.32/gnu/umaxtostr.c
-rwxrwxrwx root/root       996 2019-01-03 02:16 tar-1.32/gnu/unistd--.h
-rwxrwxrwx root/root      1053 2019-01-03 02:16 tar-1.32/gnu/unistd-safer.h
-rwxrwxrwx root/root       103 2018-03-18 14:37 tar-1.32/gnu/unistd.c
-rwxrwxrwx root/root     56801 2019-01-03 02:16 tar-1.32/gnu/unistd.in.h
-rwxrwxrwx root/root      1652 2019-01-03 02:16 tar-1.32/gnu/unitypes.in.h
drwxrwxrwx root/root         0 2019-02-23 20:57 tar-1.32/gnu/uniwidth/
-rwxrwxrwx root/root      1638 2019-01-03 02:16 tar-1.32/gnu/uniwidth/cjk.h
-rwxrwxrwx root/root     27489 2019-01-03 02:16 tar-1.32/gnu/uniwidth/width.c
-rwxrwxrwx root/root      2122 2019-01-03 02:16 tar-1.32/gnu/uniwidth.in.h
-rwxrwxrwx root/root      3416 2019-01-03 02:16 tar-1.32/gnu/unlink.c
-rwxrwxrwx root/root      3624 2019-01-03 02:16 tar-1.32/gnu/unlinkat.c
-rwxrwxrwx root/root      1629 2019-01-03 02:16 tar-1.32/gnu/unlinkdir.c
-rwxrwxrwx root/root       972 2019-01-03 02:16 tar-1.32/gnu/unlinkdir.h
-rwxrwxrwx root/root      3543 2019-01-03 02:16 tar-1.32/gnu/unlocked-io.h
-rwxrwxrwx root/root      2875 2019-01-03 02:16 tar-1.32/gnu/unsetenv.c
-rwxrwxrwx root/root      1571 2019-01-03 02:16 tar-1.32/gnu/unused-parameter.h
-rwxrwxrwx root/root      7734 2019-01-03 02:16 tar-1.32/gnu/utime.c
-rwxrwxrwx root/root      2569 2019-01-03 02:16 tar-1.32/gnu/utime.in.h
-rwxrwxrwx root/root     21176 2019-01-03 02:16 tar-1.32/gnu/utimens.c
-rwxrwxrwx root/root      1572 2019-01-03 02:16 tar-1.32/gnu/utimens.h
-rwxrwxrwx root/root      5989 2019-01-03 02:16 tar-1.32/gnu/utimensat.c
-rwxrwxrwx root/root    224503 2019-01-03 02:16 tar-1.32/gnu/vasnprintf.c
-rwxrwxrwx root/root      2945 2019-01-03 02:16 tar-1.32/gnu/vasnprintf.h
-rwxrwxrwx root/root      1339 2019-01-03 02:16 tar-1.32/gnu/vasprintf.c
-rwxrwxrwx root/root     11231 2019-01-03 02:16 tar-1.32/gnu/verify.h
-rwxrwxrwx root/root      1155 2019-01-03 02:16 tar-1.32/gnu/version-etc-fsf.c
-rwxrwxrwx root/root      9238 2019-01-03 02:16 tar-1.32/gnu/version-etc.c
-rwxrwxrwx root/root      1804 2019-01-03 02:16 tar-1.32/gnu/raise.c
-rwxrwxrwx root/root      5250 2019-01-03 02:16 tar-1.32/gnu/rawmemchr.c
-rwxrwxrwx root/root       259 2015-12-06 05:54 tar-1.32/gnu/rawmemchr.valgrind
-rwxrwxrwx root/root      2199 2019-01-03 02:16 tar-1.32/gnu/read.c
-rwxrwxrwx root/root      3007 2019-01-03 02:16 tar-1.32/gnu/readdir.c
-rwxrwxrwx root/root      2356 2019-01-03 02:16 tar-1.32/gnu/readlink.c
-rwxrwxrwx root/root      2765 2019-01-03 02:16 tar-1.32/gnu/readlinkat.c
-rwxrwxrwx root/root      2105 2019-01-03 02:16 tar-1.32/gnu/realloc.c
-rwxrwxrwx root/root    114669 2019-01-03 02:16 tar-1.32/gnu/regcomp.c
-rwxrwxrwx root/root      3117 2019-01-03 02:16 tar-1.32/gnu/regex.c
-rwxrwxrwx root/root     24692 2019-01-03 02:16 tar-1.32/gnu/regex.h
-rwxrwxrwx root/root    130233 2019-01-03 02:16 tar-1.32/gnu/regexec.c
-rwxrwxrwx root/root     49141 2019-01-03 02:16 tar-1.32/gnu/regex_internal.c
-rwxrwxrwx root/root     24488 2019-01-03 02:16 tar-1.32/gnu/regex_internal.h
-rwxrwxrwx root/root     13359 2019-01-03 02:16 tar-1.32/gnu/rename.c
-rwxrwxrwx root/root       927 2019-01-03 02:16 tar-1.32/gnu/renameat.c
-rwxrwxrwx root/root      6626 2019-01-03 02:16 tar-1.32/gnu/renameatu.c
-rwxrwxrwx root/root      1119 2019-01-03 02:16 tar-1.32/gnu/renameatu.h
-rwxrwxrwx root/root      1463 2019-01-03 02:16 tar-1.32/gnu/rewinddir.c
-rwxrwxrwx root/root      1047 2019-01-03 02:15 tar-1.32/gnu/dup-safer.c
-rwxrwxrwx root/root      1848 2019-01-03 02:15 tar-1.32/gnu/dup.c
-rwxrwxrwx root/root      4980 2019-01-03 02:15 tar-1.32/gnu/dup2.c
-rwxrwxrwx root/root      7430 2019-01-03 02:15 tar-1.32/gnu/errno.in.h
-rwxrwxrwx root/root     10693 2019-01-03 02:15 tar-1.32/gnu/error.c
-rwxrwxrwx root/root      2907 2019-01-03 02:15 tar-1.32/gnu/error.h
-rwxrwxrwx root/root      6115 2019-01-03 02:15 tar-1.32/gnu/euidaccess.c
-rwxrwxrwx root/root     17529 2019-01-03 02:15 tar-1.32/gnu/exclude.c
-rwxrwxrwx root/root      2332 2019-01-03 02:15 tar-1.32/gnu/exclude.h
-rwxrwxrwx root/root       860 2019-01-03 02:15 tar-1.32/gnu/exitfail.c
-rwxrwxrwx root/root       771 2019-01-03 02:15 tar-1.32/gnu/exitfail.h
-rwxrwxrwx root/root      2860 2019-01-03 02:15 tar-1.32/gnu/faccessat.c
-rwxrwxrwx root/root      5887 2019-01-03 02:15 tar-1.32/gnu/fchdir.c
-rwxrwxrwx root/root      1912 2019-01-03 02:15 tar-1.32/gnu/fchmodat.c
-rwxrwxrwx root/root       309 2015-12-06 05:54 tar-1.32/gnu/fchown-stub.c
-rwxrwxrwx root/root      3622 2019-01-03 02:15 tar-1.32/gnu/fchownat.c
-rwxrwxrwx root/root      1003 2019-01-03 02:15 tar-1.32/gnu/fcntl--.h
-rwxrwxrwx root/root       988 2019-01-03 02:15 tar-1.32/gnu/fcntl-safer.h
-rwxrwxrwx root/root     18640 2019-01-03 02:15 tar-1.32/gnu/fcntl.c
-rwxrwxrwx root/root     10207 2019-01-03 02:15 tar-1.32/gnu/fcntl.in.h
-rwxrwxrwx root/root      3588 2019-01-03 02:15 tar-1.32/gnu/fd-hook.c
-rwxrwxrwx root/root      4835 2019-01-03 02:15 tar-1.32/gnu/fd-hook.h
-rwxrwxrwx root/root      1770 2019-01-03 02:15 tar-1.32/gnu/fd-safer-flag.c
-rwxrwxrwx root/root      1539 2019-01-03 02:15 tar-1.32/gnu/fd-safer.c
-rwxrwxrwx root/root      6685 2019-01-03 02:15 tar-1.32/gnu/fdopendir.c
-rwxrwxrwx root/root      1991 2019-01-03 02:15 tar-1.32/gnu/fdutimensat.c
-rwxrwxrwx root/root     15365 2019-01-03 02:15 tar-1.32/gnu/file-has-acl.c
-rwxrwxrwx root/root      2077 2019-01-03 02:15 tar-1.32/gnu/fileblocks.c
-rwxrwxrwx root/root      2778 2019-01-03 02:15 tar-1.32/gnu/getopt-pfx-ext.h
-rwxrwxrwx root/root     24114 2019-01-03 02:15 tar-1.32/gnu/getopt.c
-rwxrwxrwx root/root      2099 2019-01-03 02:15 tar-1.32/gnu/getopt.in.h
-rwxrwxrwx root/root      3801 2019-01-03 02:15 tar-1.32/gnu/getopt1.c
-rwxrwxrwx root/root      4147 2019-01-03 02:15 tar-1.32/gnu/getopt_int.h
-rwxrwxrwx root/root      1190 2019-01-03 02:15 tar-1.32/gnu/getpagesize.c
-rwxrwxrwx root/root      8174 2019-01-03 02:15 tar-1.32/gnu/getprogname.c
-rwxrwxrwx root/root      1148 2019-01-03 02:15 tar-1.32/gnu/getprogname.h
-rwxrwxrwx root/root     10326 2019-01-03 02:15 tar-1.32/gnu/gettext.h
-rwxrwxrwx root/root      1304 2019-01-03 02:15 tar-1.32/gnu/gettime.c
-rwxrwxrwx root/root      4666 2019-01-03 02:15 tar-1.32/gnu/gettimeofday.c
-rwxrwxrwx root/root      2695 2019-01-03 02:15 tar-1.32/gnu/group-member.c
-rwxrwxrwx root/root      2150 2019-01-03 02:15 tar-1.32/gnu/hard-locale.c
-rwxrwxrwx root/root       890 2019-01-03 02:15 tar-1.32/gnu/hard-locale.h
-rwxrwxrwx root/root     39328 2019-01-03 02:15 tar-1.32/gnu/hash.c
-rwxrwxrwx root/root      4102 2019-01-03 02:15 tar-1.32/gnu/hash.h
-rwxrwxrwx root/root     13616 2019-01-03 02:15 tar-1.32/gnu/human.c
-rwxrwxrwx root/root      2811 2019-01-03 02:15 tar-1.32/gnu/human.h
-rwxrwxrwx root/root        74 2015-12-06 05:54 tar-1.32/gnu/imaxtostr.c
-rwxrwxrwx root/root     20949 2019-01-03 02:15 tar-1.32/gnu/intprops.h
-rwxrwxrwx root/root      1889 2019-01-03 02:16 tar-1.32/gnu/vsnprintf.c
-rwxrwxrwx root/root      5961 2019-01-03 02:16 tar-1.32/gnu/warn-on-use.h
-rwxrwxrwx root/root     35606 2019-01-03 02:16 tar-1.32/gnu/wchar.in.h
-rwxrwxrwx root/root      1486 2019-01-03 02:16 tar-1.32/gnu/wcrtomb.c
-rwxrwxrwx root/root       155 2015-12-06 05:54 tar-1.32/gnu/wctype-h.c
-rwxrwxrwx root/root     13940 2019-01-03 02:16 tar-1.32/gnu/wctype.in.h
-rwxrwxrwx root/root      2148 2019-01-03 02:16 tar-1.32/gnu/wcwidth.c
-rwxrwxrwx root/root      5216 2019-01-03 02:16 tar-1.32/gnu/write.c
-rwxrwxrwx root/root      1309 2019-01-03 02:16 tar-1.32/gnu/xalloc-die.c
-rwxrwxrwx root/root      2325 2019-01-03 02:16 tar-1.32/gnu/xalloc-oversized.h
-rwxrwxrwx root/root      7723 2019-01-03 02:16 tar-1.32/gnu/xalloc.h
-rwxrwxrwx root/root      1036 2019-01-03 02:16 tar-1.32/gnu/xasprintf.c
-rwxrwxrwx root/root      1212 2019-01-03 02:16 tar-1.32/gnu/xgetcwd.c
-rwxrwxrwx root/root       779 2019-01-03 02:16 tar-1.32/gnu/xgetcwd.h
-rwxrwxrwx root/root      3341 2019-01-03 02:16 tar-1.32/gnu/xmalloc.c
-rwxrwxrwx root/root        78 2015-12-06 05:54 tar-1.32/gnu/xsize.c
-rwxrwxrwx root/root      3631 2019-01-03 02:16 tar-1.32/gnu/xsize.h
-rwxrwxrwx root/root      1190 2019-01-03 02:16 tar-1.32/gnu/xstrndup.c
-rwxrwxrwx root/root      1042 2019-01-03 02:16 tar-1.32/gnu/xstrndup.h
-rwxrwxrwx root/root      2809 2019-01-03 02:16 tar-1.32/gnu/xstrtol-error.c
-rwxrwxrwx root/root      6175 2019-01-03 02:16 tar-1.32/gnu/xstrtol.c
-rwxrwxrwx root/root      2526 2019-01-03 02:16 tar-1.32/gnu/xstrtol.h
-rwxrwxrwx root/root       172 2015-12-06 05:54 tar-1.32/gnu/xstrtoul.c
-rwxrwxrwx root/root       170 2015-12-06 05:54 tar-1.32/gnu/xstrtoumax.c
-rwxrwxrwx root/root      2759 2019-01-03 02:16 tar-1.32/gnu/xvasprintf.c
-rwxrwxrwx root/root      2109 2019-01-03 02:16 tar-1.32/gnu/xvasprintf.h
-rwxrwxrwx root/root       510 2019-01-03 02:15 tar-1.32/gnu/_Noreturn.h
-rwxrwxrwx root/root      1374 2019-01-03 02:15 tar-1.32/gnu/argp-pvh.c
-rwxrwxrwx root/root      1285 2019-01-03 02:15 tar-1.32/gnu/argp-version-etc.c
-rwxrwxrwx root/root      1379 2019-01-03 02:15 tar-1.32/gnu/argp-version-etc.h
-rwxrwxrwx root/root      1398 2019-01-03 02:15 tar-1.32/gnu/argp-xinl.c
-rwxrwxrwx root/root     28495 2019-01-03 02:15 tar-1.32/gnu/argp.h
-rwxrwxrwx root/root      1063 2019-01-03 02:15 tar-1.32/gnu/asnprintf.c
-rwxrwxrwx root/root      1090 2019-01-03 02:15 tar-1.32/gnu/asprintf.c
-rwxrwxrwx root/root      1200 2019-01-03 02:15 tar-1.32/gnu/assure.h
-rwxrwxrwx root/root      4407 2019-01-03 02:15 tar-1.32/gnu/at-func.c
-rwxrwxrwx root/root      8992 2019-01-03 02:15 tar-1.32/gnu/at-func2.c
-rwxrwxrwx root/root      2972 2019-01-03 02:15 tar-1.32/gnu/backup-find.c
-rwxrwxrwx root/root       123 2018-11-12 19:41 tar-1.32/gnu/backup-internal.h
-rwxrwxrwx root/root     12000 2019-01-03 02:15 tar-1.32/gnu/backupfile.c
-rwxrwxrwx root/root      1791 2019-01-03 02:15 tar-1.32/gnu/backupfile.h
-rwxrwxrwx root/root      2098 2019-01-03 02:15 tar-1.32/gnu/basename-lgpl.c
-rwxrwxrwx root/root      1766 2019-01-03 02:15 tar-1.32/gnu/basename.c
-rwxrwxrwx root/root        86 2015-12-06 05:54 tar-1.32/gnu/bitrotate.c
-rwxrwxrwx root/root      4477 2019-01-03 02:15 tar-1.32/gnu/bitrotate.h
-rwxrwxrwx root/root      1096 2019-01-03 02:15 tar-1.32/gnu/btowc.c
-rwxrwxrwx root/root     14424 2019-01-03 02:15 tar-1.32/gnu/c++defs.h
-rwxrwxrwx root/root      1570 2019-01-03 02:16 tar-1.32/gnu/stripslash.c
-rwxrwxrwx root/root      1904 2019-01-03 02:16 tar-1.32/gnu/strncasecmp.c
-rwxrwxrwx root/root      1045 2019-01-03 02:16 tar-1.32/gnu/strndup.c
-rwxrwxrwx root/root      1141 2019-01-03 02:16 tar-1.32/gnu/strnlen.c
-rwxrwxrwx root/root      1270 2019-01-03 02:16 tar-1.32/gnu/strnlen1.c
-rwxrwxrwx root/root      1224 2019-01-03 02:16 tar-1.32/gnu/strnlen1.h
-rwxrwxrwx root/root      2174 2019-01-03 02:16 tar-1.32/gnu/strtoimax.c
-rwxrwxrwx root/root      9793 2019-01-03 02:16 tar-1.32/gnu/strtol.c
-rwxrwxrwx root/root      1097 2019-01-03 02:16 tar-1.32/gnu/strtoll.c
-rwxrwxrwx root/root       809 2019-01-03 02:16 tar-1.32/gnu/strtoul.c
-rwxrwxrwx root/root      1039 2019-01-03 02:16 tar-1.32/gnu/strtoull.c
-rwxrwxrwx root/root        42 2015-12-06 05:54 tar-1.32/gnu/strtoumax.c
-rwxrwxrwx root/root      1434 2019-01-03 02:16 tar-1.32/gnu/symlink.c
-rwxrwxrwx root/root      2802 2019-01-03 02:16 tar-1.32/gnu/symlinkat.c
-rwxrwxrwx root/root      1648 2019-01-03 02:16 tar-1.32/gnu/sys-limits.h
-rwxrwxrwx root/root      1966 2019-01-03 02:16 tar-1.32/gnu/sysexits.in.h
-rwxrwxrwx root/root     22397 2019-01-03 02:16 tar-1.32/gnu/sys_stat.in.h
-rwxrwxrwx root/root      7822 2019-01-03 02:16 tar-1.32/gnu/sys_time.in.h
-rwxrwxrwx root/root      3160 2019-01-03 02:16 tar-1.32/gnu/sys_types.in.h
-rwxrwxrwx root/root      9135 2019-01-03 02:16 tar-1.32/gnu/tempname.c
-rwxrwxrwx root/root      2317 2019-01-03 02:16 tar-1.32/gnu/tempname.h
-rwxrwxrwx root/root      1902 2019-01-03 02:16 tar-1.32/gnu/time-internal.h
-rwxrwxrwx root/root     13026 2019-01-03 02:16 tar-1.32/gnu/time.in.h
-rwxrwxrwx root/root      1092 2019-01-03 02:16 tar-1.32/gnu/timegm.c
-rwxrwxrwx root/root      1952 2019-01-03 02:16 tar-1.32/gnu/timespec-sub.c
-rwxrwxrwx root/root        88 2015-12-06 05:54 tar-1.32/gnu/timespec.c
-rwxrwxrwx root/root      4353 2019-01-03 02:16 tar-1.32/gnu/timespec.h
-rwxrwxrwx root/root      1249 2019-01-03 02:15 tar-1.32/gnu/mbchar.c
-rwxrwxrwx root/root     14101 2019-01-03 02:15 tar-1.32/gnu/mbchar.h
-rwxrwxrwx root/root     12121 2019-01-03 02:15 tar-1.32/gnu/mbrtowc.c
-rwxrwxrwx root/root      2885 2019-01-03 02:15 tar-1.32/gnu/mbscasecmp.c
-rwxrwxrwx root/root      2376 2019-01-03 02:15 tar-1.32/gnu/mbsinit.c
-rwxrwxrwx root/root      3676 2019-01-03 02:15 tar-1.32/gnu/mbsrtowcs-impl.h
-rwxrwxrwx root/root      1611 2019-01-03 02:15 tar-1.32/gnu/mbsrtowcs-state.c
-rwxrwxrwx root/root      1007 2019-01-03 02:15 tar-1.32/gnu/mbsrtowcs.c
-rwxrwxrwx root/root      1431 2019-01-03 02:15 tar-1.32/gnu/mbtowc-impl.h
-rwxrwxrwx root/root       935 2019-01-03 02:15 tar-1.32/gnu/mbtowc.c
-rwxrwxrwx root/root        82 2015-12-06 05:54 tar-1.32/gnu/mbuiter.c
-rwxrwxrwx root/root      8020 2019-01-03 02:15 tar-1.32/gnu/mbuiter.h
-rwxrwxrwx root/root      5863 2019-01-03 02:15 tar-1.32/gnu/memchr.c
-rwxrwxrwx root/root       426 2015-12-06 05:54 tar-1.32/gnu/memchr.valgrind
-rwxrwxrwx root/root      1027 2019-01-03 02:15 tar-1.32/gnu/mempcpy.c
-rwxrwxrwx root/root      5694 2019-01-03 02:15 tar-1.32/gnu/memrchr.c
-rwxrwxrwx root/root      2361 2019-01-03 02:15 tar-1.32/gnu/minmax.h
-rwxrwxrwx root/root      2680 2019-01-03 02:15 tar-1.32/gnu/mkdir.c
-rwxrwxrwx root/root      1350 2019-01-03 02:15 tar-1.32/gnu/mkdirat.c
-rwxrwxrwx root/root      1325 2019-01-03 02:15 tar-1.32/gnu/mkdtemp.c
-rwxrwxrwx root/root      1475 2019-01-03 02:15 tar-1.32/gnu/mkfifo.c
-rwxrwxrwx root/root      1725 2019-01-03 02:15 tar-1.32/gnu/mkfifoat.c
-rwxrwxrwx root/root      3060 2019-01-03 02:16 tar-1.32/gnu/openat.h
-rwxrwxrwx root/root      2267 2019-01-03 02:16 tar-1.32/gnu/opendir-safer.c
-rwxrwxrwx root/root      3746 2019-01-03 02:16 tar-1.32/gnu/opendir.c
-rwxrwxrwx root/root      1728 2019-01-03 02:16 tar-1.32/gnu/opendirat.c
-rwxrwxrwx root/root        68 2018-11-12 19:41 tar-1.32/gnu/opendirat.h
-rwxrwxrwx root/root    136428 2019-01-03 02:17 tar-1.32/gnu/parse-datetime.c
-rwxrwxrwx root/root      1221 2019-01-03 02:16 tar-1.32/gnu/parse-datetime.h
-rwxrwxrwx root/root     75933 2019-01-03 02:16 tar-1.32/gnu/parse-datetime.y
-rwxrwxrwx root/root      2896 2019-01-03 02:16 tar-1.32/gnu/pathmax.h
-rwxrwxrwx root/root      1455 2019-01-03 02:16 tar-1.32/gnu/pipe-safer.c
-rwxrwxrwx root/root      6555 2019-01-03 02:16 tar-1.32/gnu/printf-args.c
-rwxrwxrwx root/root      3932 2019-01-03 02:16 tar-1.32/gnu/printf-args.h
-rwxrwxrwx root/root     22115 2019-01-03 02:16 tar-1.32/gnu/printf-parse.c
-rwxrwxrwx root/root      5236 2019-01-03 02:16 tar-1.32/gnu/printf-parse.h
-rwxrwxrwx root/root      3508 2019-01-03 02:16 tar-1.32/gnu/priv-set.c
-rwxrwxrwx root/root      1518 2019-01-03 02:16 tar-1.32/gnu/priv-set.h
-rwxrwxrwx root/root      3177 2019-01-03 02:16 tar-1.32/gnu/progname.c
-rwxrwxrwx root/root      2016 2019-01-03 02:16 tar-1.32/gnu/progname.h
-rwxrwxrwx root/root      1859 2019-01-03 02:16 tar-1.32/gnu/quote.h
-rwxrwxrwx root/root     35267 2019-01-03 02:16 tar-1.32/gnu/quotearg.c
-rwxrwxrwx root/root      1006 2019-01-03 02:16 tar-1.32/gnu/root-uid.h
-rwxrwxrwx root/root      6125 2019-01-03 02:16 tar-1.32/gnu/rpmatch.c
-rwxrwxrwx root/root      1848 2019-01-03 02:16 tar-1.32/gnu/safe-read.c
-rwxrwxrwx root/root      1821 2019-01-03 02:16 tar-1.32/gnu/safe-read.h
-rwxrwxrwx root/root       811 2019-01-03 02:16 tar-1.32/gnu/safe-write.c
-rwxrwxrwx root/root      1757 2019-01-03 02:16 tar-1.32/gnu/safe-write.h
-rwxrwxrwx root/root      1678 2019-01-03 02:16 tar-1.32/gnu/same-inode.h
-rwxrwxrwx root/root      3049 2019-01-03 02:16 tar-1.32/gnu/save-cwd.c
-rwxrwxrwx root/root      1062 2019-01-03 02:16 tar-1.32/gnu/save-cwd.h
-rwxrwxrwx root/root      5313 2019-01-03 02:16 tar-1.32/gnu/savedir.c
-rwxrwxrwx root/root      1252 2019-01-03 02:16 tar-1.32/gnu/savedir.h
-rwxrwxrwx root/root        93 2015-12-06 05:54 tar-1.32/gnu/se-context.c
-rwxrwxrwx root/root      1887 2015-12-06 05:54 tar-1.32/gnu/se-context.in.h
-rwxrwxrwx root/root        93 2015-12-06 05:54 tar-1.32/gnu/se-selinux.c
-rwxrwxrwx root/root      4124 2019-01-03 02:16 tar-1.32/gnu/se-selinux.in.h
-rwxrwxrwx root/root      2186 2019-01-03 02:16 tar-1.32/gnu/selinux-at.c
-rwxrwxrwx root/root      2861 2019-01-03 02:16 tar-1.32/gnu/selinux-at.h
-rwxrwxrwx root/root     25777 2019-01-03 02:16 tar-1.32/gnu/set-permissions.c
-rwxrwxrwx root/root     15756 2019-01-03 02:15 tar-1.32/INSTALL
drwxrwxrwx root/root         0 2019-02-23 20:57 tar-1.32/lib/
-rwxrwxrwx root/root      2261 2019-01-03 02:07 tar-1.32/lib/attr-xattr.in.h
-rwxrwxrwx root/root      1807 2019-01-03 02:07 tar-1.32/lib/Makefile.am
-rwxrwxrwx root/root     57617 2019-02-23 20:55 tar-1.32/lib/Makefile.in
-rwxrwxrwx root/root      7940 2015-12-06 05:53 tar-1.32/lib/paxerror.c
-rwxrwxrwx root/root        75 2015-12-06 05:53 tar-1.32/lib/paxexit-status.c
-rwxrwxrwx root/root      4725 2015-12-06 05:53 tar-1.32/lib/paxlib.h
-rwxrwxrwx root/root      4233 2015-12-06 05:53 tar-1.32/lib/paxnames.c
-rwxrwxrwx root/root      3486 2015-12-06 05:53 tar-1.32/lib/rmt.h
-rwxrwxrwx root/root     19936 2015-12-06 05:53 tar-1.32/lib/rtapelib.c
-rwxrwxrwx root/root      2586 2019-01-03 02:07 tar-1.32/lib/stdopen.c
-rwxrwxrwx root/root       165 2019-01-03 02:07 tar-1.32/lib/stdopen.h
-rwxrwxrwx root/root      1836 2015-12-06 05:53 tar-1.32/lib/system-ioctl.h
-rwxrwxrwx root/root     11357 2015-12-06 05:53 tar-1.32/lib/system.h
-rwxrwxrwx root/root     54880 2019-01-03 02:07 tar-1.32/lib/wordsplit.c
-rwxrwxrwx root/root     11468 2019-01-03 02:07 tar-1.32/lib/wordsplit.h
-rwxrwxrwx root/root      3593 2019-01-03 02:07 tar-1.32/lib/xattr-at.c
-rwxrwxrwx root/root      3414 2019-01-03 02:07 tar-1.32/lib/xattr-at.h
drwxrwxrwx root/root         0 2019-02-23 20:57 tar-1.32/m4/
-rwxrwxrwx root/root      2154 2019-01-03 02:16 tar-1.32/m4/00gnulib.m4
-rwxrwxrwx root/root      4327 2019-01-03 02:16 tar-1.32/m4/absolute-header.m4
-rwxrwxrwx root/root      7489 2019-01-03 02:16 tar-1.32/m4/acl.m4
-rwxrwxrwx root/root      4346 2019-01-03 02:16 tar-1.32/m4/alloca.m4
-rwxrwxrwx root/root      2838 2019-01-03 02:16 tar-1.32/m4/argp.m4
-rwxrwxrwx root/root       484 2019-01-03 02:16 tar-1.32/m4/backupfile.m4
-rwxrwxrwx root/root      1057 2019-01-03 02:16 tar-1.32/m4/bison.m4
-rwxrwxrwx root/root      3388 2019-01-03 02:16 tar-1.32/m4/btowc.m4
-rwxrwxrwx root/root      1555 2019-01-03 02:16 tar-1.32/m4/builtin-expect.m4
-rwxrwxrwx root/root      3972 2019-01-03 02:16 tar-1.32/m4/canonicalize.m4
-rwxrwxrwx root/root      1092 2019-01-03 02:16 tar-1.32/m4/chdir-long.m4
-rwxrwxrwx root/root      6846 2019-01-03 02:16 tar-1.32/m4/chown.m4
-rwxrwxrwx root/root      1360 2019-01-03 02:16 tar-1.32/m4/clock_time.m4
-rwxrwxrwx root/root       353 2019-01-03 02:16 tar-1.32/m4/close-stream.m4
-rwxrwxrwx root/root      1169 2019-01-03 02:16 tar-1.32/m4/close.m4
-rwxrwxrwx root/root       956 2019-01-03 02:16 tar-1.32/m4/closedir.m4
-rwxrwxrwx root/root       373 2019-01-03 02:16 tar-1.32/m4/closeout.m4
-rwxrwxrwx root/root       848 2019-01-03 02:16 tar-1.32/m4/codeset.m4
-rwxrwxrwx root/root       964 2019-01-03 02:16 tar-1.32/m4/configmake.m4
-rwxrwxrwx root/root      2002 2019-01-03 02:16 tar-1.32/m4/d-ino.m4
-rwxrwxrwx root/root       332 2019-01-03 02:16 tar-1.32/m4/dirent-safer.m4
-rwxrwxrwx root/root      2550 2019-01-03 02:16 tar-1.32/m4/dirent_h.m4
-rwxrwxrwx root/root      2653 2019-01-03 02:16 tar-1.32/m4/dirfd.m4
-rwxrwxrwx root/root       742 2019-01-03 02:16 tar-1.32/m4/mempcpy.m4
-rwxrwxrwx root/root       683 2019-01-03 02:16 tar-1.32/m4/memrchr.m4
-rwxrwxrwx root/root      1325 2019-01-03 02:16 tar-1.32/m4/minmax.m4
-rwxrwxrwx root/root      3091 2019-01-03 02:16 tar-1.32/m4/mkdir.m4
-rwxrwxrwx root/root       646 2019-01-03 02:16 tar-1.32/m4/mkdirat.m4
-rwxrwxrwx root/root       535 2019-01-03 02:16 tar-1.32/m4/mkdtemp.m4
-rwxrwxrwx root/root      2518 2019-01-03 02:16 tar-1.32/m4/mkfifo.m4
-rwxrwxrwx root/root       674 2019-01-03 02:16 tar-1.32/m4/mkfifoat.m4
-rwxrwxrwx root/root      2531 2019-01-03 02:16 tar-1.32/m4/mknod.m4
-rwxrwxrwx root/root      8530 2019-01-03 02:16 tar-1.32/m4/mktime.m4
-rwxrwxrwx root/root      2011 2019-01-03 02:16 tar-1.32/m4/mmap-anon.m4
-rwxrwxrwx root/root       340 2019-01-03 02:16 tar-1.32/m4/modechange.m4
-rwxrwxrwx root/root      1250 2019-01-03 02:16 tar-1.32/m4/mode_t.m4
-rwxrwxrwx root/root       732 2019-01-03 02:16 tar-1.32/m4/msvc-inval.m4
-rwxrwxrwx root/root       344 2019-01-03 02:16 tar-1.32/m4/msvc-nothrow.m4
-rwxrwxrwx root/root      1980 2019-01-03 02:16 tar-1.32/m4/multiarch.m4
-rwxrwxrwx root/root      1229 2019-01-03 02:16 tar-1.32/m4/nls.m4
-rwxrwxrwx root/root      1974 2019-01-03 02:16 tar-1.32/m4/nl_langinfo.m4
-rwxrwxrwx root/root      4459 2019-01-03 02:16 tar-1.32/m4/nocrash.m4
-rwxrwxrwx root/root       617 2019-01-03 02:16 tar-1.32/m4/nstrftime.m4
-rwxrwxrwx root/root      1310 2019-01-03 02:16 tar-1.32/m4/obstack.m4
-rwxrwxrwx root/root       518 2019-01-03 02:16 tar-1.32/m4/off_t.m4
-rwxrwxrwx root/root       723 2019-01-03 02:16 tar-1.32/m4/open-cloexec.m4
-rwxrwxrwx root/root      2719 2019-01-03 02:16 tar-1.32/m4/open.m4
-rwxrwxrwx root/root      1043 2019-01-03 02:16 tar-1.32/m4/openat.m4
-rwxrwxrwx root/root       961 2019-01-03 02:16 tar-1.32/m4/opendir.m4
-rwxrwxrwx root/root      1477 2019-01-03 02:16 tar-1.32/m4/parse-datetime.m4
-rwxrwxrwx root/root      1133 2019-01-03 02:16 tar-1.32/m4/pathmax.m4
-rwxrwxrwx root/root       123 2019-01-14 03:44 tar-1.32/m4/paxutils.m4
-rwxrwxrwx root/root     18372 2019-01-14 03:45 tar-1.32/m4/po.m4
-rwxrwxrwx root/root     64012 2019-01-03 02:16 tar-1.32/m4/printf.m4
-rwxrwxrwx root/root       381 2019-01-03 02:16 tar-1.32/m4/priv-set.m4
-rwxrwxrwx root/root      3092 2019-01-03 02:16 tar-1.32/m4/progtest.m4
-rwxrwxrwx root/root       379 2019-01-03 02:16 tar-1.32/m4/quote.m4
-rwxrwxrwx root/root       316 2019-01-03 02:16 tar-1.32/m4/quotearg.m4
-rwxrwxrwx root/root       718 2019-01-03 02:16 tar-1.32/m4/stpcpy.m4
-rwxrwxrwx root/root      1034 2019-01-03 02:16 tar-1.32/m4/strcase.m4
-rwxrwxrwx root/root      1526 2019-01-03 02:16 tar-1.32/m4/strchrnul.m4
-rwxrwxrwx root/root       943 2019-01-03 02:16 tar-1.32/m4/strdup.m4
-rwxrwxrwx root/root      3411 2019-01-03 02:16 tar-1.32/m4/strerror.m4
-rwxrwxrwx root/root      1651 2019-01-03 02:16 tar-1.32/m4/strings_h.m4
-rwxrwxrwx root/root      5705 2019-01-03 02:16 tar-1.32/m4/string_h.m4
-rwxrwxrwx root/root      1724 2019-01-03 02:16 tar-1.32/m4/strndup.m4
-rwxrwxrwx root/root       881 2019-01-03 02:16 tar-1.32/m4/strnlen.m4
-rwxrwxrwx root/root      2482 2019-01-03 02:16 tar-1.32/m4/strtoimax.m4
-rwxrwxrwx root/root       351 2019-01-03 02:16 tar-1.32/m4/strtol.m4
-rwxrwxrwx root/root       742 2019-01-03 02:16 tar-1.32/m4/strtoll.m4
-rwxrwxrwx root/root       349 2019-01-03 02:16 tar-1.32/m4/strtoul.m4
-rwxrwxrwx root/root       777 2019-01-03 02:16 tar-1.32/m4/strtoull.m4
-rwxrwxrwx root/root       903 2019-01-03 02:16 tar-1.32/m4/strtoumax.m4
-rwxrwxrwx root/root      2016 2019-01-03 02:16 tar-1.32/m4/symlink.m4
-rwxrwxrwx root/root      1966 2019-01-03 02:16 tar-1.32/m4/symlinkat.m4
-rwxrwxrwx root/root      1275 2019-01-03 02:16 tar-1.32/m4/sysexits.m4
-rwxrwxrwx root/root       978 2015-12-06 05:53 tar-1.32/m4/system.m4
-rwxrwxrwx root/root      6259 2019-01-03 02:16 tar-1.32/m4/sys_socket_h.m4
-rwxrwxrwx root/root      3848 2019-01-03 02:16 tar-1.32/m4/sys_stat_h.m4
-rwxrwxrwx root/root      3809 2019-01-03 02:16 tar-1.32/m4/sys_time_h.m4
-rwxrwxrwx root/root      1787 2019-01-03 02:16 tar-1.32/m4/sys_types_h.m4
-rwxrwxrwx root/root       538 2019-01-03 02:16 tar-1.32/m4/tempname.m4
-rwxrwxrwx root/root       727 2019-01-03 02:16 tar-1.32/m4/timegm.m4
-rwxrwxrwx root/root       333 2019-01-03 02:16 tar-1.32/m4/timespec.m4
-rwxrwxrwx root/root      6130 2019-01-03 02:16 tar-1.32/m4/time_h.m4
-rwxrwxrwx root/root      1880 2019-01-03 02:16 tar-1.32/m4/time_r.m4
-rwxrwxrwx root/root      1848 2019-01-03 02:16 tar-1.32/m4/time_rz.m4
-rwxrwxrwx root/root       541 2019-01-03 02:16 tar-1.32/m4/tm_gmtoff.m4
-rwxrwxrwx root/root      2460 2019-01-03 02:16 tar-1.32/m4/tzset.m4
-rwxrwxrwx root/root      1882 2015-12-06 05:53 tar-1.32/m4/ulonglong.m4
-rwxrwxrwx root/root       344 2019-01-03 02:16 tar-1.32/m4/unistd-safer.m4
-rwxrwxrwx root/root      5587 2019-01-03 02:16 tar-1.32/m4/fnmatch.m4
-rwxrwxrwx root/root      2439 2019-01-03 02:16 tar-1.32/m4/fnmatch_h.m4
-rwxrwxrwx root/root      1146 2019-01-03 02:16 tar-1.32/m4/fpending.m4
-rwxrwxrwx root/root       517 2019-01-03 02:16 tar-1.32/m4/fseek.m4
-rwxrwxrwx root/root      2404 2019-01-03 02:16 tar-1.32/m4/fseeko.m4
-rwxrwxrwx root/root      1075 2019-01-03 02:16 tar-1.32/m4/fstat.m4
-rwxrwxrwx root/root      2026 2019-01-03 02:16 tar-1.32/m4/fstatat.m4
-rwxrwxrwx root/root      1616 2019-01-03 02:16 tar-1.32/m4/futimens.m4
-rwxrwxrwx root/root      4424 2019-01-03 02:16 tar-1.32/m4/getcwd-abort-bug.m4
-rwxrwxrwx root/root      6778 2019-01-03 02:16 tar-1.32/m4/getcwd-path-max.m4
-rwxrwxrwx root/root      5085 2019-01-03 02:16 tar-1.32/m4/getcwd.m4
-rwxrwxrwx root/root      2595 2019-01-03 02:16 tar-1.32/m4/getdelim.m4
-rwxrwxrwx root/root      2528 2019-01-03 02:16 tar-1.32/m4/getdtablesize.m4
-rwxrwxrwx root/root      3783 2019-01-03 02:16 tar-1.32/m4/getgroups.m4
-rwxrwxrwx root/root      3083 2019-01-03 02:16 tar-1.32/m4/getline.m4
-rwxrwxrwx root/root     13001 2019-01-03 02:16 tar-1.32/m4/getopt.m4
-rwxrwxrwx root/root      1522 2019-01-03 02:16 tar-1.32/m4/getpagesize.m4
-rwxrwxrwx root/root      1435 2019-01-03 02:16 tar-1.32/m4/getprogname.m4
-rwxrwxrwx root/root     15835 2019-01-03 02:16 tar-1.32/m4/gettext.m4
-rwxrwxrwx root/root       455 2019-01-03 02:16 tar-1.32/m4/gettime.m4
-rwxrwxrwx root/root      4677 2019-01-03 02:16 tar-1.32/m4/gettimeofday.m4
-rwxrwxrwx root/root       907 2019-01-03 02:16 tar-1.32/m4/glibc21.m4
-rwxrwxrwx root/root     14928 2019-01-03 02:16 tar-1.32/m4/gnulib-common.m4
-rwxrwxrwx root/root     50362 2019-01-03 02:16 tar-1.32/m4/gnulib-comp.m4
-rwxrwxrwx root/root       778 2019-01-03 02:16 tar-1.32/m4/group-member.m4
-rwxrwxrwx root/root     21489 2019-01-03 02:16 tar-1.32/m4/host-cpu-c-abi.m4
-rwxrwxrwx root/root       340 2019-01-03 02:16 tar-1.32/m4/human.m4
-rwxrwxrwx root/root      9731 2019-01-14 03:45 tar-1.32/m4/iconv.m4
-rwxrwxrwx root/root      8753 2019-01-03 02:16 tar-1.32/m4/include_next.m4
-rwxrwxrwx root/root      3323 2019-01-03 02:16 tar-1.32/m4/intlmacosx.m4
-rwxrwxrwx root/root      2166 2019-01-03 02:16 tar-1.32/m4/intmax_t.m4
-rwxrwxrwx root/root       812 2019-01-03 02:16 tar-1.32/m4/inttostr.m4
-rwxrwxrwx root/root       634 2019-01-03 02:16 tar-1.32/m4/rawmemchr.m4
-rwxrwxrwx root/root       904 2019-01-03 02:16 tar-1.32/m4/read.m4
-rwxrwxrwx root/root       440 2019-01-03 02:16 tar-1.32/m4/readdir.m4
-rwxrwxrwx root/root      2656 2019-01-03 02:16 tar-1.32/m4/readlink.m4
-rwxrwxrwx root/root      1357 2019-01-03 02:16 tar-1.32/m4/readlinkat.m4
-rwxrwxrwx root/root      2632 2019-01-03 02:16 tar-1.32/m4/realloc.m4
-rwxrwxrwx root/root     12789 2019-01-03 02:16 tar-1.32/m4/regex.m4
-rwxrwxrwx root/root     10073 2019-01-03 02:16 tar-1.32/m4/rename.m4
-rwxrwxrwx root/root       790 2019-01-03 02:16 tar-1.32/m4/renameat.m4
-rwxrwxrwx root/root       450 2019-01-03 02:16 tar-1.32/m4/rewinddir.m4
-rwxrwxrwx root/root      1835 2019-01-03 02:16 tar-1.32/m4/rmdir.m4
-rwxrwxrwx root/root      2518 2015-12-06 05:53 tar-1.32/m4/rmt.m4
-rwxrwxrwx root/root      1056 2019-01-03 02:16 tar-1.32/m4/rpmatch.m4
-rwxrwxrwx root/root        88 2015-12-06 05:53 tar-1.32/m4/rtapelib.m4
-rwxrwxrwx root/root       409 2019-01-03 02:16 tar-1.32/m4/safe-read.m4
-rwxrwxrwx root/root       393 2019-01-03 02:16 tar-1.32/m4/safe-write.m4
-rwxrwxrwx root/root       376 2019-01-03 02:16 tar-1.32/m4/save-cwd.m4
-rwxrwxrwx root/root       335 2019-01-03 02:16 tar-1.32/m4/savedir.m4
-rwxrwxrwx root/root       778 2019-01-03 02:16 tar-1.32/m4/selinux-context-h.m4
-rwxrwxrwx root/root      2557 2019-01-03 02:16 tar-1.32/m4/selinux-selinux-h.m4
-rwxrwxrwx root/root      4646 2019-01-03 02:16 tar-1.32/m4/setenv.m4
-rwxrwxrwx root/root      3106 2019-01-03 02:16 tar-1.32/m4/signal_h.m4
-rwxrwxrwx root/root      2874 2019-01-03 02:16 tar-1.32/m4/size_max.m4
-rwxrwxrwx root/root      2221 2019-01-03 02:16 tar-1.32/m4/sleep.m4
-rwxrwxrwx root/root      1911 2019-01-03 02:16 tar-1.32/m4/snprintf.m4
-rwxrwxrwx root/root       819 2019-01-03 02:16 tar-1.32/m4/ssize_t.m4
-rwxrwxrwx root/root      3119 2019-01-03 02:16 tar-1.32/m4/stat-time.m4
-rwxrwxrwx root/root      2620 2019-01-03 02:16 tar-1.32/m4/stat.m4
-rwxrwxrwx root/root      2327 2019-01-03 02:16 tar-1.32/m4/stdalign.m4
-rwxrwxrwx root/root      2779 2019-01-03 02:16 tar-1.32/m4/stdarg.m4
-rwxrwxrwx root/root      3534 2019-01-03 02:16 tar-1.32/m4/stdbool.m4
-rwxrwxrwx root/root      2369 2019-01-03 02:16 tar-1.32/m4/stddef_h.m4
-rwxrwxrwx root/root     18145 2019-01-03 02:16 tar-1.32/m4/stdint.m4
-rwxrwxrwx root/root       995 2019-01-03 02:16 tar-1.32/m4/stdint_h.m4
-rwxrwxrwx root/root     10903 2019-01-03 02:16 tar-1.32/m4/stdio_h.m4
-rwxrwxrwx root/root       556 2019-01-03 02:16 tar-1.32/m4/dirname.m4
-rwxrwxrwx root/root      2863 2019-01-03 02:16 tar-1.32/m4/float_h.m4
-rwxrwxrwx root/root      1253 2019-01-03 02:16 tar-1.32/m4/inttypes-pri.m4
-rwxrwxrwx root/root      3090 2019-01-03 02:16 tar-1.32/m4/memchr.m4
-rwxrwxrwx root/root      1017 2019-01-03 02:16 tar-1.32/m4/raise.m4
-rwxrwxrwx root/root      6230 2019-01-03 02:16 tar-1.32/m4/stdlib_h.m4
-rwxrwxrwx root/root      9607 2019-01-03 02:16 tar-1.32/m4/unistd_h.m4
-rwxrwxrwx root/root      4971 2019-01-03 02:16 tar-1.32/m4/unlink.m4
-rwxrwxrwx root/root      1074 2019-01-03 02:16 tar-1.32/m4/unlinkat.m4
-rwxrwxrwx root/root      1140 2019-01-03 02:16 tar-1.32/m4/unlinkdir.m4
-rwxrwxrwx root/root      1559 2019-01-03 02:16 tar-1.32/m4/unlocked-io.m4
-rwxrwxrwx root/root       752 2019-01-03 02:16 tar-1.32/m4/utime.m4
-rwxrwxrwx root/root      1937 2019-01-03 02:16 tar-1.32/m4/utimens.m4
-rwxrwxrwx root/root      2286 2019-01-03 02:16 tar-1.32/m4/utimensat.m4
-rwxrwxrwx root/root      4956 2019-01-03 02:16 tar-1.32/m4/utimes.m4
-rwxrwxrwx root/root      2045 2019-01-03 02:16 tar-1.32/m4/utime_h.m4
-rwxrwxrwx root/root      8795 2019-01-03 02:16 tar-1.32/m4/vasnprintf.m4
-rwxrwxrwx root/root      1088 2019-01-03 02:16 tar-1.32/m4/vasprintf.m4
-rwxrwxrwx root/root      1174 2019-01-03 02:16 tar-1.32/m4/version-etc.m4
-rwxrwxrwx root/root      1937 2019-01-03 02:16 tar-1.32/m4/vsnprintf.m4
-rwxrwxrwx root/root      2284 2019-01-03 02:16 tar-1.32/m4/warn-on-use.m4
-rwxrwxrwx root/root      4215 2019-01-03 02:16 tar-1.32/m4/warnings.m4
-rwxrwxrwx root/root     10189 2019-01-03 02:16 tar-1.32/m4/wchar_h.m4
-rwxrwxrwx root/root       818 2019-01-03 02:16 tar-1.32/m4/wchar_t.m4
-rwxrwxrwx root/root      3618 2019-01-03 02:16 tar-1.32/m4/wcrtomb.m4
-rwxrwxrwx root/root      7037 2019-01-03 02:16 tar-1.32/m4/wctype_h.m4
-rwxrwxrwx root/root      3633 2019-01-03 02:16 tar-1.32/m4/wcwidth.m4
-rwxrwxrwx root/root      2339 2019-01-03 02:16 tar-1.32/m4/wint_t.m4
-rwxrwxrwx root/root      1048 2019-01-03 02:16 tar-1.32/m4/write.m4
-rwxrwxrwx root/root       314 2019-01-03 02:16 tar-1.32/m4/xalloc.m4
-rwxrwxrwx root/root       307 2019-01-03 02:16 tar-1.32/m4/xgetcwd.m4
-rwxrwxrwx root/root       406 2019-01-03 02:16 tar-1.32/m4/xsize.m4
-rwxrwxrwx root/root       409 2019-01-03 02:16 tar-1.32/m4/xstrndup.m4
-rwxrwxrwx root/root       308 2019-01-03 02:16 tar-1.32/m4/xstrtol.m4
-rwxrwxrwx root/root       355 2019-01-03 02:16 tar-1.32/m4/xvasprintf.m4
-rwxrwxrwx root/root       787 2019-01-03 02:16 tar-1.32/m4/__inline.m4
-rwxrwxrwx root/root      5380 2019-01-03 02:16 tar-1.32/m4/inttypes.m4
-rwxrwxrwx root/root      1020 2019-01-03 02:16 tar-1.32/m4/inttypes_h.m4
-rwxrwxrwx root/root      1249 2019-01-03 02:16 tar-1.32/m4/iswblank.m4
-rwxrwxrwx root/root      4048 2019-01-03 02:16 tar-1.32/m4/langinfo_h.m4
-rwxrwxrwx root/root      5931 2019-01-03 02:16 tar-1.32/m4/largefile.m4
-rwxrwxrwx root/root       984 2019-01-03 02:16 tar-1.32/m4/lchown.m4
-rwxrwxrwx root/root      5370 2019-01-03 02:16 tar-1.32/m4/lib-ld.m4
-rwxrwxrwx root/root     32772 2019-01-03 02:16 tar-1.32/m4/lib-link.m4
-rwxrwxrwx root/root      9680 2019-01-03 02:16 tar-1.32/m4/lib-prefix.m4
-rwxrwxrwx root/root      6320 2019-01-03 02:16 tar-1.32/m4/libunistring-base.m4
-rwxrwxrwx root/root      1314 2019-01-03 02:16 tar-1.32/m4/limits-h.m4
-rwxrwxrwx root/root      4309 2019-01-03 02:16 tar-1.32/m4/link-follow.m4
-rwxrwxrwx root/root      1980 2019-01-03 02:16 tar-1.32/m4/link.m4
-rwxrwxrwx root/root      5006 2019-01-03 02:16 tar-1.32/m4/linkat.m4
-rwxrwxrwx root/root       411 2019-01-03 02:16 tar-1.32/m4/localcharset.m4
-rwxrwxrwx root/root     10628 2019-01-03 02:16 tar-1.32/m4/locale-fr.m4
-rwxrwxrwx root/root      5787 2019-01-03 02:16 tar-1.32/m4/locale-ja.m4
-rwxrwxrwx root/root      5550 2019-01-03 02:16 tar-1.32/m4/locale-zh.m4
-rwxrwxrwx root/root       615 2019-01-03 02:16 tar-1.32/m4/localeconv.m4
-rwxrwxrwx root/root      4641 2019-01-03 02:16 tar-1.32/m4/locale_h.m4
-rwxrwxrwx root/root       669 2019-01-03 02:16 tar-1.32/m4/localtime-buffer.m4
-rwxrwxrwx root/root      4686 2019-01-03 02:16 tar-1.32/m4/longlong.m4
-rwxrwxrwx root/root      2289 2019-01-03 02:16 tar-1.32/m4/lseek.m4
-rwxrwxrwx root/root      2827 2019-01-03 02:16 tar-1.32/m4/lstat.m4
-rwxrwxrwx root/root      3332 2019-01-03 02:16 tar-1.32/m4/malloc.m4
-rwxrwxrwx root/root       577 2019-01-03 02:16 tar-1.32/m4/malloca.m4
-rwxrwxrwx root/root      9929 2019-01-03 02:16 tar-1.32/m4/manywarnings.m4
-rwxrwxrwx root/root       427 2019-01-03 02:16 tar-1.32/m4/mbchar.m4
-rwxrwxrwx root/root       418 2019-01-03 02:16 tar-1.32/m4/mbiter.m4
-rwxrwxrwx root/root     20524 2019-01-03 02:16 tar-1.32/m4/mbrtowc.m4
-rwxrwxrwx root/root      1523 2019-01-03 02:16 tar-1.32/m4/mbsinit.m4
-rwxrwxrwx root/root      4774 2019-01-03 02:16 tar-1.32/m4/mbsrtowcs.m4
-rwxrwxrwx root/root      1399 2019-01-03 02:16 tar-1.32/m4/mbstate_t.m4
-rwxrwxrwx root/root       460 2019-01-03 02:16 tar-1.32/m4/mbtowc.m4
-rwxrwxrwx root/root      1621 2019-01-03 02:16 tar-1.32/m4/double-slash-root.m4
-rwxrwxrwx root/root      1621 2019-01-03 02:16 tar-1.32/m4/dup.m4
-rwxrwxrwx root/root      4188 2019-01-03 02:16 tar-1.32/m4/dup2.m4
-rwxrwxrwx root/root       951 2019-01-03 02:16 tar-1.32/m4/eealloc.m4
-rwxrwxrwx root/root      1381 2019-01-03 02:16 tar-1.32/m4/environ.m4
-rwxrwxrwx root/root      3038 2019-01-03 02:16 tar-1.32/m4/errno_h.m4
-rwxrwxrwx root/root       840 2019-01-03 02:16 tar-1.32/m4/error.m4
-rwxrwxrwx root/root      1845 2019-01-03 02:16 tar-1.32/m4/euidaccess.m4
-rwxrwxrwx root/root      3946 2019-01-03 02:16 tar-1.32/m4/exponentd.m4
-rwxrwxrwx root/root      7127 2019-01-03 02:16 tar-1.32/m4/extensions.m4
-rwxrwxrwx root/root      4983 2019-01-03 02:16 tar-1.32/m4/extern-inline.m4
-rwxrwxrwx root/root       900 2019-01-03 02:16 tar-1.32/m4/faccessat.m4
-rwxrwxrwx root/root      2375 2019-01-03 02:16 tar-1.32/m4/fchdir.m4
-rwxrwxrwx root/root       529 2019-01-03 02:16 tar-1.32/m4/fchmodat.m4
-rwxrwxrwx root/root      3642 2019-01-03 02:16 tar-1.32/m4/fchownat.m4
-rwxrwxrwx root/root      4738 2019-01-03 02:16 tar-1.32/m4/fcntl-o.m4
-rwxrwxrwx root/root       453 2019-01-03 02:16 tar-1.32/m4/fcntl-safer.m4
-rwxrwxrwx root/root      4329 2019-01-03 02:16 tar-1.32/m4/fcntl.m4
-rwxrwxrwx root/root      1721 2019-01-03 02:16 tar-1.32/m4/fcntl_h.m4
-rwxrwxrwx root/root      1728 2019-01-03 02:16 tar-1.32/m4/fdopendir.m4
-rwxrwxrwx root/root       830 2019-01-03 02:16 tar-1.32/m4/fileblocks.m4
-rwxrwxrwx root/root       493 2019-01-03 02:16 tar-1.32/m4/filenamecat.m4
-rwxrwxrwx root/root      1835 2019-01-03 02:16 tar-1.32/m4/flexmember.m4
-rwxrwxrwx root/root      2822 2015-12-06 05:53 tar-1.32/Make.rules
-rwxrwxrwx root/root      1207 2019-01-03 02:07 tar-1.32/Makefile.am
-rwxrwxrwx root/root     68334 2019-02-23 20:55 tar-1.32/Makefile.in
-rwxrwxrwx root/root     64136 2019-02-23 20:54 tar-1.32/NEWS
drwxrwxrwx root/root         0 2019-02-23 20:57 tar-1.32/po/
-rwxrwxrwx root/root     65242 2019-02-23 20:57 tar-1.32/po/fr.gmo
-rwxrwxrwx root/root     84411 2019-02-23 20:57 tar-1.32/po/nb.po
-rwxrwxrwx root/root     87513 2019-02-23 20:57 tar-1.32/po/bg.gmo
-rwxrwxrwx root/root    109015 2019-02-23 20:57 tar-1.32/po/bg.po
-rwxrwxrwx root/root       217 2015-12-06 05:53 tar-1.32/po/boldquot.sed
-rwxrwxrwx root/root     64892 2019-02-23 20:57 tar-1.32/po/ca.gmo
-rwxrwxrwx root/root     88497 2019-02-23 20:57 tar-1.32/po/ca.po
-rwxrwxrwx root/root     65322 2019-02-23 20:57 tar-1.32/po/cs.gmo
-rwxrwxrwx root/root    114069 2019-02-23 20:57 tar-1.32/po/cs.po
-rwxrwxrwx root/root     60955 2019-02-23 20:57 tar-1.32/po/da.gmo
-rwxrwxrwx root/root     84267 2019-02-23 20:57 tar-1.32/po/da.po
-rwxrwxrwx root/root     65138 2019-02-23 20:57 tar-1.32/po/de.gmo
-rwxrwxrwx root/root     91286 2019-02-23 20:57 tar-1.32/po/de.po
-rwxrwxrwx root/root     14467 2019-02-23 20:57 tar-1.32/po/el.gmo
-rwxrwxrwx root/root    105083 2019-02-23 20:57 tar-1.32/po/el.po
-rwxrwxrwx root/root      1337 2015-12-06 05:53 tar-1.32/po/en@boldquot.header
-rwxrwxrwx root/root      1203 2015-12-06 05:53 tar-1.32/po/en@quot.header
-rwxrwxrwx root/root     61556 2019-02-23 20:57 tar-1.32/po/eo.gmo
-rwxrwxrwx root/root     84774 2019-02-23 20:57 tar-1.32/po/eo.po
-rwxrwxrwx root/root     65476 2019-02-23 20:57 tar-1.32/po/es.gmo
-rwxrwxrwx root/root    104030 2019-02-23 20:57 tar-1.32/po/es.po
-rwxrwxrwx root/root     57843 2019-02-23 20:57 tar-1.32/po/et.gmo
-rwxrwxrwx root/root     81381 2019-02-23 20:57 tar-1.32/po/et.po
-rwxrwxrwx root/root     32368 2019-02-23 20:57 tar-1.32/po/eu.gmo
-rwxrwxrwx root/root     80417 2019-02-23 20:57 tar-1.32/po/eu.po
-rwxrwxrwx root/root     54573 2019-02-23 20:57 tar-1.32/po/fi.gmo
-rwxrwxrwx root/root     89737 2019-02-23 20:57 tar-1.32/po/fi.po
-rwxrwxrwx root/root     64189 2019-02-23 20:57 tar-1.32/po/nl.gmo
-rwxrwxrwx root/root     87804 2019-02-23 20:57 tar-1.32/po/nl.po
-rwxrwxrwx root/root     65482 2019-02-23 20:57 tar-1.32/po/pl.gmo
-rwxrwxrwx root/root     87102 2019-02-23 20:57 tar-1.32/po/pl.po
-rwxrwxrwx root/root      1312 2019-01-03 02:07 tar-1.32/po/POTFILES.in
-rwxrwxrwx root/root     62757 2019-02-23 20:57 tar-1.32/po/pt.gmo
-rwxrwxrwx root/root    112609 2019-02-23 20:57 tar-1.32/po/pt.po
-rwxrwxrwx root/root     64315 2019-02-23 20:57 tar-1.32/po/pt_BR.gmo
-rwxrwxrwx root/root    110321 2019-02-23 20:57 tar-1.32/po/pt_BR.po
-rwxrwxrwx root/root       153 2015-12-06 05:53 tar-1.32/po/quot.sed
-rwxrwxrwx root/root       432 2015-12-06 05:53 tar-1.32/po/remove-potcdate.sin
-rwxrwxrwx root/root     22883 2019-02-23 20:57 tar-1.32/po/ro.gmo
-rwxrwxrwx root/root     82359 2019-02-23 20:57 tar-1.32/po/ro.po
-rwxrwxrwx root/root     83692 2019-02-23 20:57 tar-1.32/po/ru.gmo
-rwxrwxrwx root/root    110731 2019-02-23 20:57 tar-1.32/po/ru.po
-rwxrwxrwx root/root      1790 2015-12-06 05:53 tar-1.32/po/Rules-quot
-rwxrwxrwx root/root     10303 2019-02-23 20:57 tar-1.32/po/sk.gmo
-rwxrwxrwx root/root     89482 2019-02-23 20:57 tar-1.32/po/sk.po
-rwxrwxrwx root/root     59701 2019-02-23 20:57 tar-1.32/po/sl.gmo
-rwxrwxrwx root/root    122827 2019-02-23 20:57 tar-1.32/po/sl.po
-rwxrwxrwx root/root     79489 2019-02-23 20:57 tar-1.32/po/sr.gmo
-rwxrwxrwx root/root    104982 2019-02-23 20:57 tar-1.32/po/sr.po
-rwxrwxrwx root/root        10 2019-02-23 20:57 tar-1.32/po/stamp-po
-rwxrwxrwx root/root     62185 2019-02-23 20:57 tar-1.32/po/sv.gmo
-rwxrwxrwx root/root     84439 2019-02-23 20:57 tar-1.32/po/sv.po
-rwxrwxrwx root/root     57010 2019-02-23 20:57 tar-1.32/po/tar.pot
-rwxrwxrwx root/root     61180 2019-02-23 20:57 tar-1.32/po/tr.gmo
-rwxrwxrwx root/root     88629 2019-02-23 20:57 tar-1.32/po/tr.po
-rwxrwxrwx root/root     84643 2019-02-23 20:57 tar-1.32/po/uk.gmo
-rwxrwxrwx root/root    107381 2019-02-23 20:57 tar-1.32/po/uk.po
-rwxrwxrwx root/root     69417 2019-02-23 20:57 tar-1.32/po/vi.gmo
-rwxrwxrwx root/root     93413 2019-02-23 20:57 tar-1.32/po/vi.po
-rwxrwxrwx root/root     58021 2019-02-23 20:57 tar-1.32/po/zh_CN.gmo
-rwxrwxrwx root/root    103335 2019-02-23 20:57 tar-1.32/po/zh_CN.po
-rwxrwxrwx root/root     58535 2019-02-23 20:57 tar-1.32/po/zh_TW.gmo
-rwxrwxrwx root/root     81313 2019-02-23 20:57 tar-1.32/po/zh_TW.po
-rwxrwxrwx root/root     89937 2019-02-23 20:57 tar-1.32/po/fr.po
-rwxrwxrwx root/root     66621 2019-02-23 20:57 tar-1.32/po/ga.gmo
-rwxrwxrwx root/root     97087 2019-02-23 20:57 tar-1.32/po/ga.po
-rwxrwxrwx root/root     10693 2019-02-23 20:57 tar-1.32/po/gl.gmo
-rwxrwxrwx root/root     96579 2019-02-23 20:57 tar-1.32/po/gl.po
-rwxrwxrwx root/root     64216 2019-02-23 20:57 tar-1.32/po/hr.gmo
-rwxrwxrwx root/root     88048 2019-02-23 20:57 tar-1.32/po/hr.po
-rwxrwxrwx root/root     67835 2019-02-23 20:57 tar-1.32/po/hu.gmo
-rwxrwxrwx root/root     89263 2019-02-23 20:57 tar-1.32/po/hu.po
-rwxrwxrwx root/root     58434 2019-02-23 20:57 tar-1.32/po/id.gmo
-rwxrwxrwx root/root    107367 2019-02-23 20:57 tar-1.32/po/id.po
-rwxrwxrwx root/root       672 2015-12-06 05:53 tar-1.32/po/insert-header.sin
-rwxrwxrwx root/root     64063 2019-02-23 20:57 tar-1.32/po/it.gmo
-rwxrwxrwx root/root     85956 2019-02-23 20:57 tar-1.32/po/it.po
-rwxrwxrwx root/root     59565 2019-02-23 20:57 tar-1.32/po/ja.gmo
-rwxrwxrwx root/root     81821 2019-02-23 20:57 tar-1.32/po/ja.po
-rwxrwxrwx root/root     63883 2019-02-23 20:57 tar-1.32/po/ko.gmo
-rwxrwxrwx root/root     88053 2019-02-23 20:57 tar-1.32/po/ko.po
-rwxrwxrwx root/root     55118 2019-02-23 20:57 tar-1.32/po/ky.gmo
-rwxrwxrwx root/root    102270 2019-02-23 20:57 tar-1.32/po/ky.po
-rwxrwxrwx root/root       123 2019-01-14 03:44 tar-1.32/po/LINGUAS
-rwxrwxrwx root/root     17974 2019-01-14 03:45 tar-1.32/po/Makefile.in.in
-rwxrwxrwx root/root      2372 2019-01-14 03:45 tar-1.32/po/Makevars
-rwxrwxrwx root/root      9658 2019-02-23 20:57 tar-1.32/po/ms.gmo
-rwxrwxrwx root/root     74330 2019-02-23 20:57 tar-1.32/po/ms.po
-rwxrwxrwx root/root     61227 2019-02-23 20:57 tar-1.32/po/nb.gmo
-rwxrwxrwx root/root      9756 2019-01-03 02:07 tar-1.32/README
drwxrwxrwx root/root         0 2019-02-23 20:57 tar-1.32/rmt/
-rwxrwxrwx root/root       271 2015-12-06 05:53 tar-1.32/rmt/Makefile.am
-rwxrwxrwx root/root     57350 2019-02-23 20:55 tar-1.32/rmt/Makefile.in
-rwxrwxrwx root/root     15600 2018-07-31 16:55 tar-1.32/rmt/rmt.c
drwxrwxrwx root/root         0 2019-02-23 20:57 tar-1.32/scripts/
-rwxrwxrwx root/root      3975 2019-01-03 02:07 tar-1.32/scripts/backup-specs
-rwxrwxrwx root/root      7352 2019-01-03 02:07 tar-1.32/scripts/backup.in
-rwxrwxrwx root/root      8776 2019-01-03 02:07 tar-1.32/scripts/backup.sh.in
-rwxrwxrwx root/root      3860 2019-01-03 02:07 tar-1.32/scripts/dump-remind.in
-rwxrwxrwx root/root      1637 2019-01-03 02:07 tar-1.32/scripts/Makefile.am
-rwxrwxrwx root/root     57816 2019-02-23 20:55 tar-1.32/scripts/Makefile.in
-rwxrwxrwx root/root      6022 2019-01-03 02:07 tar-1.32/scripts/restore.in
drwxrwxrwx root/root         0 2019-02-23 20:57 tar-1.32/src/
-rwxrwxrwx root/root      1261 2019-01-03 02:07 tar-1.32/src/arith.h
-rwxrwxrwx root/root     52515 2019-01-03 02:07 tar-1.32/src/buffer.c
-rwxrwxrwx root/root      9852 2019-01-14 03:44 tar-1.32/src/checkpoint.c
-rwxrwxrwx root/root     32336 2019-01-03 02:07 tar-1.32/src/common.h
-rwxrwxrwx root/root     15758 2019-01-03 02:07 tar-1.32/src/compare.c
-rwxrwxrwx root/root     53074 2019-01-03 02:07 tar-1.32/src/create.c
-rwxrwxrwx root/root     10019 2019-01-03 02:07 tar-1.32/src/delete.c
-rwxrwxrwx root/root      7350 2019-01-03 02:07 tar-1.32/src/exclist.c
-rwxrwxrwx root/root      1073 2019-01-03 02:07 tar-1.32/src/exit.c
-rwxrwxrwx root/root     49692 2019-01-14 03:44 tar-1.32/src/extract.c
-rwxrwxrwx root/root     46048 2019-01-03 02:07 tar-1.32/src/incremen.c
-rwxrwxrwx root/root     40843 2019-01-03 02:07 tar-1.32/src/list.c
-rwxrwxrwx root/root      1358 2019-01-03 02:07 tar-1.32/src/Makefile.am
-rwxrwxrwx root/root     60636 2019-02-23 20:55 tar-1.32/src/Makefile.in
-rwxrwxrwx root/root      5893 2019-01-03 02:07 tar-1.32/src/map.c
-rwxrwxrwx root/root     31452 2019-01-03 02:07 tar-1.32/src/misc.c
-rwxrwxrwx root/root     48441 2019-02-05 03:29 tar-1.32/src/names.c
-rwxrwxrwx root/root     38065 2019-01-14 21:21 tar-1.32/src/sparse.c
-rwxrwxrwx root/root      2900 2019-01-03 02:07 tar-1.32/src/suffix.c
-rwxrwxrwx root/root     20372 2019-01-03 02:07 tar-1.32/src/system.c
-rwxrwxrwx root/root     78247 2019-01-03 02:07 tar-1.32/src/tar.c
-rwxrwxrwx root/root     13360 2019-01-03 02:07 tar-1.32/src/tar.h
-rwxrwxrwx root/root     13822 2019-01-03 02:07 tar-1.32/src/transform.c
-rwxrwxrwx root/root      5415 2019-01-15 21:20 tar-1.32/src/unlink.c
-rwxrwxrwx root/root      6202 2019-01-03 02:07 tar-1.32/src/update.c
-rwxrwxrwx root/root      2954 2019-01-14 20:46 tar-1.32/src/utf8.c
-rwxrwxrwx root/root      2392 2019-01-03 02:07 tar-1.32/src/warning.c
-rwxrwxrwx root/root     19856 2019-01-03 02:07 tar-1.32/src/xattrs.c
-rwxrwxrwx root/root      2178 2019-01-03 02:07 tar-1.32/src/xattrs.h
-rwxrwxrwx root/root     45135 2019-01-03 02:07 tar-1.32/src/xheader.c
drwxrwxrwx root/root         0 2019-02-23 20:57 tar-1.32/tests/
-rwxrwxrwx root/root      1328 2019-01-15 05:26 tar-1.32/tests/acls01.at
-rwxrwxrwx root/root      1436 2019-01-15 05:26 tar-1.32/tests/acls02.at
-rwxrwxrwx root/root      4093 2019-01-15 05:26 tar-1.32/tests/acls03.at
-rwxrwxrwx root/root      1647 2019-01-03 02:07 tar-1.32/tests/add-file.at
-rwxrwxrwx root/root      1041 2019-01-15 05:26 tar-1.32/tests/append.at
-rwxrwxrwx root/root      1711 2019-01-15 05:26 tar-1.32/tests/append01.at
-rwxrwxrwx root/root      2979 2019-01-15 05:26 tar-1.32/tests/append02.at
-rwxrwxrwx root/root      1258 2019-01-15 05:26 tar-1.32/tests/append03.at
-rwxrwxrwx root/root      1640 2019-01-15 05:26 tar-1.32/tests/append04.at
-rwxrwxrwx root/root      2037 2019-01-15 05:26 tar-1.32/tests/append05.at
-rwxrwxrwx root/root      7579 2015-12-06 05:53 tar-1.32/tests/argcv.c
-rwxrwxrwx root/root      1577 2015-12-06 05:53 tar-1.32/tests/argcv.h
-rwxrwxrwx root/root      1855 2019-01-03 02:07 tar-1.32/tests/atlocal.in
-rwxrwxrwx root/root      1608 2019-01-03 02:07 tar-1.32/tests/backup01.at
-rwxrwxrwx root/root      1538 2019-01-03 02:07 tar-1.32/tests/capabs_raw01.at
drwxrwxrwx root/root         0 2019-02-23 20:57 tar-1.32/tests/checkpoint/
-rwxrwxrwx root/root       910 2019-01-14 03:44 tar-1.32/tests/checkpoint/defaults.at
-rwxrwxrwx root/root       904 2019-01-14 03:44 tar-1.32/tests/checkpoint/dot-compat.at
-rwxrwxrwx root/root       915 2019-01-14 03:44 tar-1.32/tests/checkpoint/dot-int.at
-rwxrwxrwx root/root       879 2019-01-14 03:44 tar-1.32/tests/checkpoint/dot.at
-rwxrwxrwx root/root      1008 2019-01-14 03:44 tar-1.32/tests/checkpoint/interval.at
-rwxrwxrwx root/root      2114 2019-01-03 02:07 tar-1.32/tests/checkseekhole.c
-rwxrwxrwx root/root      2099 2019-01-15 05:26 tar-1.32/tests/chtype.at
-rwxrwxrwx root/root      2004 2019-01-03 02:07 tar-1.32/tests/ckmtime.c
-rwxrwxrwx root/root      1379 2019-01-03 02:07 tar-1.32/tests/comperr.at
-rwxrwxrwx root/root      1116 2019-01-03 02:07 tar-1.32/tests/comprec.at
-rwxrwxrwx root/root      1652 2019-01-15 00:50 tar-1.32/tests/compress.m4
-rwxrwxrwx root/root      1126 2019-01-15 05:26 tar-1.32/tests/delete01.at
-rwxrwxrwx root/root      1183 2019-01-15 05:26 tar-1.32/tests/delete02.at
-rwxrwxrwx root/root      2764 2019-01-15 05:26 tar-1.32/tests/label03.at
-rwxrwxrwx root/root      1700 2019-01-15 05:26 tar-1.32/tests/label04.at
-rwxrwxrwx root/root      1446 2019-01-15 05:26 tar-1.32/tests/label05.at
-rwxrwxrwx root/root      1756 2019-01-15 05:26 tar-1.32/tests/link01.at
-rwxrwxrwx root/root      1589 2019-01-15 05:26 tar-1.32/tests/link02.at
-rwxrwxrwx root/root      1484 2019-01-15 05:26 tar-1.32/tests/link03.at
-rwxrwxrwx root/root      1701 2019-01-15 05:26 tar-1.32/tests/link04.at
-rwxrwxrwx root/root      1746 2019-01-15 05:26 tar-1.32/tests/listed01.at
-rwxrwxrwx root/root      3562 2019-01-15 05:26 tar-1.32/tests/listed02.at
-rwxrwxrwx root/root      1502 2019-01-15 05:26 tar-1.32/tests/listed03.at
-rwxrwxrwx root/root      1446 2019-01-15 05:26 tar-1.32/tests/listed04.at
-rwxrwxrwx root/root      2459 2019-01-15 05:26 tar-1.32/tests/listed05.at
-rwxrwxrwx root/root      1699 2019-01-03 02:07 tar-1.32/tests/long01.at
-rwxrwxrwx root/root      1415 2019-01-03 02:07 tar-1.32/tests/longv7.at
-rwxrwxrwx root/root      1372 2019-01-03 02:07 tar-1.32/tests/lustar01.at
-rwxrwxrwx root/root      1615 2019-01-03 02:07 tar-1.32/tests/lustar02.at
-rwxrwxrwx root/root      1356 2019-01-03 02:07 tar-1.32/tests/lustar03.at
-rwxrwxrwx root/root      6008 2019-01-15 05:26 tar-1.32/tests/Makefile.am
-rwxrwxrwx root/root     62172 2019-02-23 20:55 tar-1.32/tests/Makefile.in
-rwxrwxrwx root/root      1858 2019-01-03 02:07 tar-1.32/tests/map.at
-rwxrwxrwx root/root      1296 2019-01-03 02:07 tar-1.32/tests/shortrec.at
-rwxrwxrwx root/root      1390 2019-01-03 02:07 tar-1.32/tests/shortupd.at
-rwxrwxrwx root/root      1486 2019-01-03 02:07 tar-1.32/tests/sigpipe.at
-rwxrwxrwx root/root      1706 2019-01-15 05:26 tar-1.32/tests/sparse01.at
-rwxrwxrwx root/root      1422 2019-01-15 05:26 tar-1.32/tests/sparse02.at
-rwxrwxrwx root/root      1928 2019-01-15 05:26 tar-1.32/tests/sparse03.at
-rwxrwxrwx root/root      1689 2019-01-15 05:26 tar-1.32/tests/sparse04.at
-rwxrwxrwx root/root      1611 2019-01-15 05:26 tar-1.32/tests/sparse05.at
-rwxrwxrwx root/root      1533 2019-01-15 05:26 tar-1.32/tests/sparse06.at
-rwxrwxrwx root/root      1132 2019-01-15 05:26 tar-1.32/tests/sparse07.at
-rwxrwxrwx root/root      2197 2019-01-15 05:26 tar-1.32/tests/sparsemv.at
-rwxrwxrwx root/root      1950 2019-01-15 05:26 tar-1.32/tests/sparsemvp.at
-rwxrwxrwx root/root      1009 2019-01-15 05:26 tar-1.32/tests/spmvp00.at
-rwxrwxrwx root/root      1001 2019-01-15 05:26 tar-1.32/tests/spmvp01.at
-rwxrwxrwx root/root      1007 2019-01-15 05:26 tar-1.32/tests/spmvp10.at
-rwxrwxrwx root/root      2019 2019-01-15 05:26 tar-1.32/tests/sptrcreat.at
-rwxrwxrwx root/root      1623 2019-01-15 05:26 tar-1.32/tests/sptrdiff00.at
-rwxrwxrwx root/root      1622 2019-01-15 05:26 tar-1.32/tests/sptrdiff01.at
drwxrwxrwx root/root         0 2019-02-23 20:57 tar-1.32/tests/star/
-rwxrwxrwx root/root      1388 2019-01-03 02:07 tar-1.32/tests/star/gtarfail.at
-rwxrwxrwx root/root      1730 2019-01-03 02:07 tar-1.32/tests/star/gtarfail2.at
-rwxrwxrwx root/root      5231 2019-01-03 02:07 tar-1.32/tests/star/multi-fail.at
-rwxrwxrwx root/root      1266 2019-01-03 02:07 tar-1.32/tests/star/pax-big-10g.at
-rwxrwxrwx root/root      2204 2019-01-03 02:07 tar-1.32/tests/star/quicktest.sh
-rwxrwxrwx root/root      3219 2019-01-03 02:07 tar-1.32/tests/star/README
-rwxrwxrwx root/root      1268 2019-01-03 02:07 tar-1.32/tests/star/ustar-big-2g.at
-rwxrwxrwx root/root      1270 2019-01-03 02:07 tar-1.32/tests/star/ustar-big-8g.at
-rwxrwxrwx root/root      1091 2019-01-15 05:26 tar-1.32/tests/T-cd.at
-rwxrwxrwx root/root      1408 2019-01-15 05:26 tar-1.32/tests/T-dir00.at
-rwxrwxrwx root/root      1401 2019-01-15 05:26 tar-1.32/tests/T-dir01.at
-rwxrwxrwx root/root      1290 2019-01-15 05:26 tar-1.32/tests/T-empty.at
-rwxrwxrwx root/root      1089 2019-01-15 05:26 tar-1.32/tests/T-mult.at
-rwxrwxrwx root/root      1086 2019-01-15 05:26 tar-1.32/tests/T-nest.at
-rwxrwxrwx root/root      1469 2019-01-15 05:26 tar-1.32/tests/T-nonl.at
-rwxrwxrwx root/root      1227 2019-01-15 05:26 tar-1.32/tests/T-null.at
-rwxrwxrwx root/root      1276 2019-01-15 05:26 tar-1.32/tests/T-null2.at
-rwxrwxrwx root/root      2059 2019-01-15 05:26 tar-1.32/tests/extrac06.at
-rwxrwxrwx root/root      1478 2019-01-15 05:26 tar-1.32/tests/extrac07.at
-rwxrwxrwx root/root      1555 2019-01-15 05:26 tar-1.32/tests/extrac08.at
-rwxrwxrwx root/root      1724 2019-01-15 05:26 tar-1.32/tests/extrac09.at
-rwxrwxrwx root/root      1433 2019-01-15 05:26 tar-1.32/tests/extrac10.at
-rwxrwxrwx root/root      2427 2019-01-15 05:26 tar-1.32/tests/extrac11.at
-rwxrwxrwx root/root      1250 2019-01-15 05:26 tar-1.32/tests/extrac12.at
-rwxrwxrwx root/root      1685 2019-01-15 05:26 tar-1.32/tests/extrac13.at
-rwxrwxrwx root/root      1172 2019-01-15 05:26 tar-1.32/tests/extrac14.at
-rwxrwxrwx root/root      1379 2019-01-15 05:26 tar-1.32/tests/extrac15.at
-rwxrwxrwx root/root      1228 2019-01-15 05:26 tar-1.32/tests/extrac16.at
-rwxrwxrwx root/root      1698 2019-01-15 05:26 tar-1.32/tests/extrac17.at
-rwxrwxrwx root/root      1790 2019-01-15 05:26 tar-1.32/tests/extrac18.at
-rwxrwxrwx root/root      1118 2019-01-15 05:26 tar-1.32/tests/extrac19.at
-rwxrwxrwx root/root      3614 2019-01-15 05:26 tar-1.32/tests/extrac20.at
-rwxrwxrwx root/root      1801 2019-01-15 05:26 tar-1.32/tests/extrac21.at
-rwxrwxrwx root/root      2955 2019-01-15 05:26 tar-1.32/tests/filerem01.at
-rwxrwxrwx root/root      1597 2019-01-15 05:26 tar-1.32/tests/filerem02.at
-rwxrwxrwx root/root     21536 2018-12-28 19:12 tar-1.32/tests/genfile.c
-rwxrwxrwx root/root      1182 2019-01-03 02:07 tar-1.32/tests/grow.at
-rwxrwxrwx root/root      1114 2019-01-03 02:07 tar-1.32/tests/gzip.at
-rwxrwxrwx root/root      1911 2019-01-03 02:07 tar-1.32/tests/ignfail.at
-rwxrwxrwx root/root      1561 2019-01-15 05:26 tar-1.32/tests/incr01.at
-rwxrwxrwx root/root      2459 2019-01-15 05:26 tar-1.32/tests/incr02.at
-rwxrwxrwx root/root      2086 2019-01-15 05:26 tar-1.32/tests/incr03.at
-rwxrwxrwx root/root      1974 2019-01-15 05:26 tar-1.32/tests/incr04.at
-rwxrwxrwx root/root      1293 2019-01-15 05:26 tar-1.32/tests/incr05.at
-rwxrwxrwx root/root      1775 2019-01-15 05:26 tar-1.32/tests/incr06.at
-rwxrwxrwx root/root      2686 2019-01-15 05:26 tar-1.32/tests/incr07.at
-rwxrwxrwx root/root      2779 2019-01-15 05:26 tar-1.32/tests/incr08.at
-rwxrwxrwx root/root      1933 2019-01-15 05:26 tar-1.32/tests/incr09.at
-rwxrwxrwx root/root      1738 2019-01-15 05:26 tar-1.32/tests/incr10.at
-rwxrwxrwx root/root      1909 2019-01-15 05:26 tar-1.32/tests/incr11.at
-rwxrwxrwx root/root      2077 2019-01-15 05:26 tar-1.32/tests/incremental.at
-rwxrwxrwx root/root      1351 2019-01-03 02:07 tar-1.32/tests/indexfile.at
-rwxrwxrwx root/root      1042 2019-01-15 05:26 tar-1.32/tests/label01.at
-rwxrwxrwx root/root      1078 2019-01-15 05:26 tar-1.32/tests/opcomp05.at
-rwxrwxrwx root/root      1093 2019-01-15 05:26 tar-1.32/tests/opcomp06.at
-rwxrwxrwx root/root      1080 2019-01-03 02:07 tar-1.32/tests/options.at
-rwxrwxrwx root/root      1174 2019-01-03 02:07 tar-1.32/tests/options02.at
-rwxrwxrwx root/root      1488 2019-01-15 05:26 tar-1.32/tests/options03.at
-rwxrwxrwx root/root      1245 2019-01-03 02:07 tar-1.32/tests/owner.at
-rwxrwxrwx root/root       267 2019-02-23 20:57 tar-1.32/tests/package.m4
-rwxrwxrwx root/root      1671 2019-01-03 02:07 tar-1.32/tests/pipe.at
-rwxrwxrwx root/root      1463 2019-01-15 05:26 tar-1.32/tests/positional01.at
-rwxrwxrwx root/root      1430 2019-01-15 05:26 tar-1.32/tests/positional02.at
-rwxrwxrwx root/root      1426 2019-01-15 05:26 tar-1.32/tests/positional03.at
-rwxrwxrwx root/root      1763 2019-01-03 02:07 tar-1.32/tests/recurs02.at
-rwxrwxrwx root/root      1018 2019-01-03 02:07 tar-1.32/tests/recurse.at
-rwxrwxrwx root/root      2129 2019-01-15 05:26 tar-1.32/tests/remfiles01.at
-rwxrwxrwx root/root      1602 2019-01-15 05:26 tar-1.32/tests/remfiles02.at
-rwxrwxrwx root/root      1435 2019-01-15 05:26 tar-1.32/tests/remfiles03.at
-rwxrwxrwx root/root      1322 2019-01-15 05:26 tar-1.32/tests/remfiles04a.at
-rwxrwxrwx root/root      1729 2019-01-15 05:26 tar-1.32/tests/remfiles04b.at
-rwxrwxrwx root/root      1805 2019-01-15 05:26 tar-1.32/tests/remfiles04c.at
-rwxrwxrwx root/root      1823 2019-01-15 05:26 tar-1.32/tests/remfiles05a.at
-rwxrwxrwx root/root      1430 2019-01-15 05:26 tar-1.32/tests/remfiles05b.at
-rwxrwxrwx root/root      1515 2019-01-15 05:26 tar-1.32/tests/remfiles05c.at
-rwxrwxrwx root/root      1443 2019-01-15 05:26 tar-1.32/tests/remfiles06a.at
-rwxrwxrwx root/root      1461 2019-01-15 05:26 tar-1.32/tests/remfiles06b.at
-rwxrwxrwx root/root      1400 2019-01-15 05:26 tar-1.32/tests/delete03.at
-rwxrwxrwx root/root      1703 2019-01-15 05:26 tar-1.32/tests/extrac05.at
-rwxrwxrwx root/root      1220 2019-01-15 05:26 tar-1.32/tests/label02.at
-rwxrwxrwx root/root      1966 2019-01-15 05:26 tar-1.32/tests/multiv01.at
-rwxrwxrwx root/root      1123 2019-01-15 05:26 tar-1.32/tests/opcomp04.at
-rwxrwxrwx root/root      1548 2019-01-15 05:26 tar-1.32/tests/remfiles06c.at
-rwxrwxrwx root/root      1392 2019-01-03 02:07 tar-1.32/tests/shortfile.at
-rwxrwxrwx root/root      1191 2019-01-15 05:26 tar-1.32/tests/T-rec.at
-rwxrwxrwx root/root      1431 2019-01-15 05:26 tar-1.32/tests/delete04.at
-rwxrwxrwx root/root      1523 2019-01-15 05:26 tar-1.32/tests/delete05.at
-rwxrwxrwx root/root      1006 2019-01-03 02:07 tar-1.32/tests/difflink.at
-rwxrwxrwx root/root      2099 2019-01-15 05:26 tar-1.32/tests/dirrem01.at
-rwxrwxrwx root/root      1854 2019-01-15 05:26 tar-1.32/tests/dirrem02.at
-rwxrwxrwx root/root      3316 2019-01-15 05:26 tar-1.32/tests/exclude.at
-rwxrwxrwx root/root      1769 2019-01-15 05:26 tar-1.32/tests/exclude01.at
-rwxrwxrwx root/root      1734 2019-01-15 05:26 tar-1.32/tests/exclude02.at
-rwxrwxrwx root/root      1883 2019-01-15 05:26 tar-1.32/tests/exclude03.at
-rwxrwxrwx root/root      1893 2019-01-15 05:26 tar-1.32/tests/exclude04.at
-rwxrwxrwx root/root      1592 2019-01-15 05:26 tar-1.32/tests/exclude05.at
-rwxrwxrwx root/root      1674 2019-01-15 05:26 tar-1.32/tests/exclude06.at
-rwxrwxrwx root/root      1074 2019-01-15 05:26 tar-1.32/tests/exclude07.at
-rwxrwxrwx root/root      1897 2019-01-15 05:26 tar-1.32/tests/exclude08.at
-rwxrwxrwx root/root      2072 2019-01-15 05:26 tar-1.32/tests/exclude09.at
-rwxrwxrwx root/root      2470 2019-01-15 05:26 tar-1.32/tests/exclude10.at
-rwxrwxrwx root/root      1907 2019-01-15 05:26 tar-1.32/tests/exclude11.at
-rwxrwxrwx root/root      2082 2019-01-15 05:26 tar-1.32/tests/exclude12.at
-rwxrwxrwx root/root      2503 2019-01-15 05:26 tar-1.32/tests/exclude13.at
-rwxrwxrwx root/root      1866 2019-01-15 05:26 tar-1.32/tests/exclude14.at
-rwxrwxrwx root/root      2002 2019-01-15 05:26 tar-1.32/tests/exclude15.at
-rwxrwxrwx root/root      2420 2019-01-15 05:26 tar-1.32/tests/exclude16.at
-rwxrwxrwx root/root      1097 2019-01-15 05:26 tar-1.32/tests/extrac01.at
-rwxrwxrwx root/root      1157 2019-01-15 05:26 tar-1.32/tests/extrac02.at
-rwxrwxrwx root/root      1140 2019-01-15 05:26 tar-1.32/tests/extrac03.at
-rwxrwxrwx root/root      1329 2019-01-15 05:26 tar-1.32/tests/extrac04.at
-rwxrwxrwx root/root      1446 2019-01-15 05:26 tar-1.32/tests/remfiles07a.at
-rwxrwxrwx root/root      1464 2019-01-15 05:26 tar-1.32/tests/remfiles07b.at
-rwxrwxrwx root/root      1554 2019-01-15 05:26 tar-1.32/tests/remfiles07c.at
-rwxrwxrwx root/root      1626 2019-01-15 05:26 tar-1.32/tests/remfiles08a.at
-rwxrwxrwx root/root      1886 2019-01-15 05:26 tar-1.32/tests/remfiles08b.at
-rwxrwxrwx root/root      1739 2019-01-15 05:26 tar-1.32/tests/remfiles08c.at
-rwxrwxrwx root/root      1247 2019-01-15 05:26 tar-1.32/tests/remfiles09a.at
-rwxrwxrwx root/root      1574 2019-01-15 05:26 tar-1.32/tests/remfiles09b.at
-rwxrwxrwx root/root      1325 2019-01-15 05:26 tar-1.32/tests/remfiles09c.at
-rwxrwxrwx root/root      1193 2019-01-15 05:26 tar-1.32/tests/remfiles10.at
-rwxrwxrwx root/root      1977 2019-01-15 05:26 tar-1.32/tests/rename01.at
-rwxrwxrwx root/root      2295 2019-01-15 05:26 tar-1.32/tests/rename02.at
-rwxrwxrwx root/root      2478 2019-01-15 05:26 tar-1.32/tests/rename03.at
-rwxrwxrwx root/root      2075 2019-01-15 05:26 tar-1.32/tests/rename04.at
-rwxrwxrwx root/root      1937 2019-01-15 05:26 tar-1.32/tests/rename05.at
-rwxrwxrwx root/root      1398 2019-01-15 05:26 tar-1.32/tests/same-order01.at
-rwxrwxrwx root/root      1378 2019-01-15 05:26 tar-1.32/tests/same-order02.at
-rwxrwxrwx root/root      1738 2019-01-03 02:07 tar-1.32/tests/selacl01.at
-rwxrwxrwx root/root      2745 2019-01-03 02:07 tar-1.32/tests/selnx01.at
-rwxrwxrwx root/root      2014 2019-01-15 05:26 tar-1.32/tests/T-recurse.at
-rwxrwxrwx root/root      1364 2019-01-15 05:26 tar-1.32/tests/T-zfile.at
-rwxrwxrwx root/root   1307363 2019-02-23 20:57 tar-1.32/tests/testsuite
-rwxrwxrwx root/root     13053 2019-01-15 05:29 tar-1.32/tests/testsuite.at
-rwxrwxrwx root/root      2492 2019-01-03 02:07 tar-1.32/tests/time01.at
-rwxrwxrwx root/root      1337 2019-01-03 02:07 tar-1.32/tests/time02.at
-rwxrwxrwx root/root      1647 2019-01-03 02:07 tar-1.32/tests/truncate.at
-rwxrwxrwx root/root      1586 2019-01-15 05:26 tar-1.32/tests/update.at
-rwxrwxrwx root/root      1484 2019-01-15 05:26 tar-1.32/tests/update01.at
-rwxrwxrwx root/root      1286 2019-01-15 05:26 tar-1.32/tests/update02.at
-rwxrwxrwx root/root      1561 2019-01-15 05:26 tar-1.32/tests/update03.at
-rwxrwxrwx root/root      1285 2019-01-03 02:07 tar-1.32/tests/verbose.at
-rwxrwxrwx root/root      1094 2019-01-03 02:07 tar-1.32/tests/verify.at
-rwxrwxrwx root/root      1186 2019-01-03 02:07 tar-1.32/tests/version.at
-rwxrwxrwx root/root      1859 2019-01-15 05:26 tar-1.32/tests/volsize.at
-rwxrwxrwx root/root      1559 2019-01-15 05:26 tar-1.32/tests/volume.at
-rwxrwxrwx root/root      1368 2019-01-15 05:26 tar-1.32/tests/xattr01.at
-rwxrwxrwx root/root      1677 2019-01-15 05:26 tar-1.32/tests/xattr02.at
-rwxrwxrwx root/root      1734 2019-01-15 05:26 tar-1.32/tests/xattr03.at
-rwxrwxrwx root/root      1482 2019-01-15 05:26 tar-1.32/tests/xattr04.at
-rwxrwxrwx root/root      1503 2019-01-15 05:26 tar-1.32/tests/xattr05.at
-rwxrwxrwx root/root      1673 2019-01-15 05:26 tar-1.32/tests/xattr06.at
-rwxrwxrwx root/root      2272 2019-01-15 05:26 tar-1.32/tests/xattr07.at
-rwxrwxrwx root/root      1705 2019-01-15 05:26 tar-1.32/tests/xform-h.at
-rwxrwxrwx root/root      1280 2019-01-15 05:26 tar-1.32/tests/xform01.at
-rwxrwxrwx root/root      1087 2019-01-15 05:26 tar-1.32/tests/xform02.at
-rwxrwxrwx root/root      1215 2019-01-15 05:26 tar-1.32/tests/xform03.at
-rwxrwxrwx root/root      1551 2019-01-15 05:26 tar-1.32/tests/multiv02.at
-rwxrwxrwx root/root      2121 2019-01-15 05:26 tar-1.32/tests/multiv03.at
-rwxrwxrwx root/root      2164 2019-01-15 05:26 tar-1.32/tests/multiv04.at
-rwxrwxrwx root/root      1775 2019-01-15 05:26 tar-1.32/tests/multiv05.at
-rwxrwxrwx root/root      1552 2019-01-15 05:26 tar-1.32/tests/multiv06.at
-rwxrwxrwx root/root      1653 2019-01-15 05:26 tar-1.32/tests/multiv07.at
-rwxrwxrwx root/root      1396 2019-01-15 05:26 tar-1.32/tests/multiv08.at
-rwxrwxrwx root/root      1617 2019-01-15 05:26 tar-1.32/tests/multiv09.at
-rwxrwxrwx root/root      2233 2019-01-15 05:26 tar-1.32/tests/multiv10.at
-rwxrwxrwx root/root      1605 2019-01-14 18:54 tar-1.32/tests/numeric.at
-rwxrwxrwx root/root      1046 2019-01-03 02:07 tar-1.32/tests/old.at
-rwxrwxrwx root/root      1086 2019-01-15 05:26 tar-1.32/tests/onetop01.at
-rwxrwxrwx root/root      1139 2019-01-15 05:26 tar-1.32/tests/onetop02.at
-rwxrwxrwx root/root      1119 2019-01-15 05:26 tar-1.32/tests/onetop03.at
-rwxrwxrwx root/root      1102 2019-01-15 05:26 tar-1.32/tests/onetop04.at
-rwxrwxrwx root/root      1921 2019-01-15 05:26 tar-1.32/tests/onetop05.at
-rwxrwxrwx root/root      1053 2019-01-15 05:26 tar-1.32/tests/opcomp01.at
-rwxrwxrwx root/root      1059 2019-01-15 05:26 tar-1.32/tests/opcomp02.at
-rwxrwxrwx root/root      1033 2019-01-15 05:26 tar-1.32/tests/opcomp03.at
-rwxrwxrwx root/root     20500 2019-01-14 18:54 tar-1.32/THANKS
-rwxrwxrwx root/root      2151 2019-01-03 02:07 tar-1.32/TODO
