//  Catapult University Version 10.5/861329 (Production Release) Wed Mar  4 15:45:36 PST 2020
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2020, All Rights Reserved.
//                        UNPUBLISHED, LICENSED SOFTWARE.
//             CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//                 PROPERTY OF MENTOR GRAPHICS OR ITS LICENSORS
//  
//  Running on Linux maxhsu@Max-Hsu-Lab 5.4.0-54-generic x86_64 aol
//  
//  Package information: SIFLIBS v23.5_0.0, HLS_PKGS v23.5_0.0, 
//                       SIF_TOOLKITS v23.5_0.0, SIF_XILINX v23.5_0.0, 
//                       SIF_ALTERA v23.5_0.0, CCS_LIBS v23.5_0.0, 
//                       CDS_PPRO v10.3c_2, CDS_DesigChecker v10.5, 
//                       CDS_OASYS v19.1_3.7, CDS_PSR v19.2_0.9, 
//                       DesignPad v2.78_1.0
//  
//  This version may only be used for academic purposes.  Some optimizations 
//  are disabled, so results obtained from this version may be sub-optimal.
//  
if {[info script] != {} && [file isdirectory [file rootname [info script]]]} {
  project load [file rootname [info script]] 10.5
} elseif { [file isdirectory /media/Windata/Users/Max-Hsu_Lab/Desktop/Homework/G3-1/ASM_experiment/HLS_try/Catapult] } {
  project load /media/Windata/Users/Max-Hsu_Lab/Desktop/Homework/G3-1/ASM_experiment/HLS_try/Catapult 10.5
} else {
  error {unable to locate project directory 'Catapult'}
}

